<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="AllEvalsPageDef" Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmEvaluationvo2" RangeSize="50" DataControl="SupplierValueManagementAMDataControl"
              id="svmEvaluationvo2Iterator" Refresh="always" CacheResults="true"/>
    <iterator Binds="svmEvaluationTemplatevo2" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmEvaluationTemplatevo2Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="svmEvaluationvo2Iterator" id="svmEvaluationvo2">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmEvaluationvo" Name="svmEvaluationvo20">
        <AttrNames>
          <Item Value="EvaluationId"/>
          <Item Value="EvaluationStartDate"/>
          <Item Value="EvaluationEndDate"/>
          <Item Value="EvaluationName"/>
          <Item Value="TemplateName"/>
          <Item Value="Status"/>
          <Item Value="IsStarted"/>
          <Item Value="Invited"/>
          <Item Value="Responded"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="svmEvaluationvo2Iterator" id="CreateInsert"
            InstanceName="SupplierValueManagementAMDataControl.svmEvaluationvo2"
            DataControl="SupplierValueManagementAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action IterBinding="svmEvaluationTemplatevo2Iterator" id="DeleteEvaluationTemplate" RequiresUpdateModel="false"
            Action="removeCurrentRow"/>
    <attributeValues IterBinding="svmEvaluationvo2Iterator" id="TemplateName">
      <AttrNames>
        <Item Value="TemplateName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmEvaluationvo2Iterator" id="IsStarted">
      <AttrNames>
        <Item Value="IsStarted"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmEvaluationvo2Iterator" id="EvaluationId">
      <AttrNames>
        <Item Value="EvaluationId"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="deleteEvaluation" RequiresUpdateModel="true" Action="invokeMethod" MethodName="deleteEvaluation"
                  IsViewObjectMethod="false" DataControl="SupplierValueManagementAMDataControl"
                  InstanceName="data.SupplierValueManagementAMDataControl.dataProvider">
      <NamedData NDName="EvalId" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <action IterBinding="svmEvaluationvo2Iterator" id="Execute" RequiresUpdateModel="true" Action="iteratorExecute"/>
  </bindings>
</pageDefinition>
