<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="DraftSuppliersPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmDraftSuppliersDetailsvo1" RangeSize="10" DataControl="SupplierValueManagementAMDataControl"
              id="svmDraftSuppliersDetailsvo1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="svmDraftSuppliersDetailsvo1Iterator" id="svmDraftSuppliersDetailsvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmDraftSuppliersDetailsvo"
                      Name="svmDraftSuppliersDetailsvo10">
        <AttrNames>
          <Item Value="AddressRequestId"/>
          <Item Value="ContactRequestId"/>
          <Item Value="DunsNumber"/>
          <Item Value="EmailAddress"/>
          <Item Value="Headeraddress"/>
          <Item Value="Headeremail"/>
          <Item Value="HeadersupplierName"/>
          <Item Value="Supplieradress"/>
          <Item Value="SupplierName"/>
          <Item Value="SupplierNumber"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
