<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57"
                id="EvaluationFeedBackDetailsPageDef" Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="svmevalfeedbackdetailsvo1Iterator" Binds="svmevalfeedbackdetailsvo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25" CacheResults="false"/>
  </executables>
  <bindings>
    <tree IterBinding="svmevalfeedbackdetailsvo1Iterator" id="svmevalfeedbackdetailsvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.internal.svmevalfeedbackdetailsvo"
                      Name="svmevalfeedbackdetailsvo10">
        <AttrNames>
          <Item Value="QuestionValue"/>
          <Item Value="Meetexceptations"/>
          <Item Value="Overexceptations"/>
          <Item Value="Underexpectations"/>
          <Item Value="QuestionId"/>
         
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
