<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="EvaluationReportPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="svmEvaluationvo2Iterator" Binds="svmEvaluationvo2" DataControl="SupplierValueManagementAMDataControl"
              RangeSize="25"/>
    <iterator id="svmQuartervo1Iterator" Binds="svmQuartervo1" DataControl="SupplierValueManagementAMDataControl"
              RangeSize="25"/>
    <iterator id="svmyearVo1Iterator" Binds="svmyearVo1" DataControl="SupplierValueManagementAMDataControl"
              RangeSize="25"/>
    <iterator id="svmEvaluationSummaryvo1Iterator" Binds="svmEvaluationSummaryvo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <tree IterBinding="svmEvaluationvo2Iterator" id="svmEvaluationvo2">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmEvaluationvo" Name="svmEvaluationvo20">
        <AttrNames>
          <Item Value="EvaluationId"/>
          <Item Value="EvaluationEndDate"/>
          <Item Value="EvaluationName"/>
          <Item Value="EvaluationStartDate"/>
          <Item Value="IsStarted"/>
          <Item Value="Status"/>
          <Item Value="TemplateName"/>
          <Item Value="Templatenameheader"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="svmyearVo1Iterator" ListOperMode="navigation" ListIter="svmyearVo1Iterator" id="svmyearVo1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </list>
    <list IterBinding="svmQuartervo1Iterator" ListOperMode="navigation" ListIter="svmQuartervo1Iterator"
          id="svmQuartervo1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Displayvalue"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="svmyearVo1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmQuartervo1Iterator" id="Value">
      <AttrNames>
        <Item Value="Value"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="loadEvaluationReport" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="loadEvaluationReport" IsViewObjectMethod="false"
                  DataControl="SupplierValueManagementAMDataControl"
                  InstanceName="data.SupplierValueManagementAMDataControl.dataProvider">
      <NamedData NDName="evaluation_id" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="supplierid" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="Quarter" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="year" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <tree IterBinding="svmEvaluationSummaryvo1Iterator" id="svmEvaluationSummaryvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmEvaluationSummaryvo" Name="svmEvaluationSummaryvo10">
        <AttrNames>
          <Item Value="Vendorid"/>
          <Item Value="Cost"/>
          <Item Value="Delivery"/>
          <Item Value="Meanvalue"/>
          <Item Value="Quality"/>
          <Item Value="Service"/>
          <Item Value="SupplierCategory"/>
          <Item Value="Suppliersegmentation"/>
          <Item Value="VendorName"/>
          <Item Value="Weightedaveragetotalscore"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
