<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="EvalScoreSummaryPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmyearVo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmyearVo1Iterator"/>
    <iterator Binds="svmQuartervo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmQuartervo1Iterator"/>
    <iterator Binds="svmevalSupplierSearchvo1" RangeSize="200" DataControl="SupplierValueManagementAMDataControl"
              id="svmevalSupplierSearchvo1Iterator"/>
    <iterator Binds="svmEvaluationsearchvo1" RangeSize="200" DataControl="SupplierValueManagementAMDataControl"
              id="svmEvaluationsearchvo1Iterator"/>
    <iterator Binds="svmEvaluationScoreSummaryvo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmEvaluationScoreSummaryvo1Iterator"/>
  </executables>
  <bindings>
    <list IterBinding="svmyearVo1Iterator" ListOperMode="navigation" ListIter="svmyearVo1Iterator" id="svmyearVo1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </list>
    <list IterBinding="svmQuartervo1Iterator" ListOperMode="navigation" ListIter="svmQuartervo1Iterator"
          id="svmQuartervo1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Displayvalue"/>
      </AttrNames>
    </list>
    <methodAction id="loadEvaluationScoreReport" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="loadEvaluationScoreReport" IsViewObjectMethod="false"
                  DataControl="SupplierValueManagementAMDataControl"
                  InstanceName="data.SupplierValueManagementAMDataControl.dataProvider">
      <NamedData NDName="evaluation_id" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="supplierid" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="Quarter" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="year" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <attributeValues IterBinding="svmQuartervo1Iterator" id="Value">
      <AttrNames>
        <Item Value="Value"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmyearVo1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="svmevalSupplierSearchvo1Iterator" ListOperMode="navigation"
          ListIter="svmevalSupplierSearchvo1Iterator" id="svmevalSupplierSearchvo1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="VendorName"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="svmevalSupplierSearchvo1Iterator" id="VendorId">
      <AttrNames>
        <Item Value="VendorId"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="svmEvaluationsearchvo1Iterator" ListOperMode="navigation"
          ListIter="svmEvaluationsearchvo1Iterator" id="svmEvaluationsearchvo1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="EvaluationName"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="svmEvaluationsearchvo1Iterator" id="EvaluationId">
      <AttrNames>
        <Item Value="EvaluationId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="svmEvaluationScoreSummaryvo1Iterator" id="svmEvaluationScoreSummaryvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmEvaluationScoreSummaryvo"
                      Name="svmEvaluationScoreSummaryvo10">
        <AttrNames>
          <Item Value="Vendorid"/>
          <Item Value="VendorName"/>
          <Item Value="Weightedaveragetotalscore"/>
          <Item Value="Email"/>
          <Item Value="Justification"/>
          <Item Value="Selected"/>
          <Item Value="Justifiy"/>
          <Item Value="Cost"/>
          <Item Value="Delivery"/>
          <Item Value="Quality"/>
          <Item Value="Service"/>
          <Item Value="Meanvalue"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="sendSuppliersEmails" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="sendSuppliersEmails" IsViewObjectMethod="false"
                  DataControl="SupplierValueManagementAMDataControl"
                  InstanceName="data.SupplierValueManagementAMDataControl.dataProvider"
                  ReturnName="data.SupplierValueManagementAMDataControl.methodResults.sendSuppliersEmails_SupplierValueManagementAMDataControl_dataProvider_sendSuppliersEmails_result"/>
  </bindings>
</pageDefinition>
