<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="HomePageDef" Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="svmAddressDetailsvo1Iterator" Binds="svmAddressDetailsvo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
    <iterator id="svmCommercialDocsvo1Iterator" Binds="svmCommercialDocsvo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
    <iterator id="svmContactDetailsvo1Iterator" Binds="svmContactDetailsvo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
    <iterator id="svmProductServicesvo1Iterator" Binds="svmProductServicesvo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
    <iterator id="svmSuppplierlistvo1Iterator" Binds="svmSuppplierlistvo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
    <iterator id="svmDraftSuppliervo1Iterator" Binds="svmDraftSuppliervo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
    <iterator id="svmRejectedSuppliersvo1Iterator" Binds="svmRejectedSuppliersvo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
    <iterator id="svmInProcessSuppliersvo1Iterator" Binds="svmInProcessSuppliersvo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
    <iterator Binds="svmRegisteredSuppliervo1" RangeSize="10" DataControl="SupplierValueManagementAMDataControl"
              id="svmRegisteredSuppliervo1Iterator"/>
    <iterator Binds="svmyearVo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmyearVo1Iterator" CacheResults="false"/>
    <iterator Binds="svmQuartervo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmQuartervo1Iterator" CacheResults="false"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="svmAddressDetailsvo1Iterator" id="Addresscount">
      <AttrNames>
        <Item Value="Addresscount"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmProductServicesvo1Iterator" id="Countproductsservices">
      <AttrNames>
        <Item Value="Countproductsservices"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmCommercialDocsvo1Iterator" id="Commercialdocuments">
      <AttrNames>
        <Item Value="Commercialdocuments"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmContactDetailsvo1Iterator" id="Countcontact">
      <AttrNames>
        <Item Value="Countcontact"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmSuppplierlistvo1Iterator" id="Supplierlist">
      <AttrNames>
        <Item Value="Supplierlist"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmDraftSuppliervo1Iterator" id="DraftSupplier">
      <AttrNames>
        <Item Value="DraftSupplier"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmRejectedSuppliersvo1Iterator" id="RejectedSupplier">
      <AttrNames>
        <Item Value="RejectedSupplier"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmInProcessSuppliersvo1Iterator" id="InporcessSupplier">
      <AttrNames>
        <Item Value="InporcessSupplier"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmRegisteredSuppliervo1Iterator" id="CountRegistered">
      <AttrNames>
        <Item Value="CountRegistered"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="svmyearVo1Iterator" ListOperMode="navigation" ListIter="svmyearVo1Iterator" id="svmyearVo1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </list>
    <list IterBinding="svmQuartervo1Iterator" ListOperMode="navigation" ListIter="svmQuartervo1Iterator"
          id="svmQuartervo1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Displayvalue"/>
      </AttrNames>
    </list>
  </bindings>
</pageDefinition>
