<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="SurveyClosedPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmSurveyClosedvo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmSurveyClosedvo1Iterator" CacheResults="false"/>
  </executables>
  <bindings>
    <tree IterBinding="svmSurveyClosedvo1Iterator" id="svmSurveyClosedvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.internal.svmSurveyClosedvo" Name="svmSurveyClosedvo10">
        <AttrNames>
          <Item Value="SurveyName"/>
          <Item Value="Status"/>
          <Item Value="SurveyStartDate"/>
          <Item Value="SurveyEndDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
