<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="SurveyInprocessPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmSurveyInprocessvo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmSurveyInprocessvo1Iterator" CacheResults="false"/>
  </executables>
  <bindings>
    <tree IterBinding="svmSurveyInprocessvo1Iterator" id="svmSurveyInprocessvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.internal.svmSurveyInprocessvo" Name="svmSurveyInprocessvo10">
        <AttrNames>
          <Item Value="SurveyName"/>
          <Item Value="Status"/>
          <Item Value="SurveyStartDate"/>
          <Item Value="SurveyEndDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
