<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmEvaluationTemplateEO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="SVM_EVALUATION_TEMPLATE"
  AliasName="svmEvaluationTemplateEO"
  BindingStyle="OracleName"
  RowClass="com.oracle.mbc.svm.model.eo.svmEvaluationTemplateEOImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="EvalTemplateId"
    IsUpdateable="while_insert"
    IsNotNull="true"
    ColumnName="EVAL_TEMPLATE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="SVM_EVALUATION_TEMPLATE"
    PrimaryKey="true"/>
  <Attribute
    Name="FkEvalId"
    IsNotNull="true"
    ColumnName="FK_EVAL_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="SVM_EVALUATION_TEMPLATE"/>
  <Attribute
    Name="FkTemplateId"
    IsNotNull="true"
    ColumnName="FK_TEMPLATE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="SVM_EVALUATION_TEMPLATE"/>
  <Attribute
    Name="Branch"
    Precision="500"
    ColumnName="BRANCH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_EVALUATION_TEMPLATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <ViewLinkAccessor
    Name="svmEvaluationvo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmevaluationtemplatevl"
    ViewLinkEnd="com.oracle.mbc.svm.model.vl.svmevaluationtemplatevl.svmEvaluationvo"
    ViewLinkOtherEnd="com.oracle.mbc.svm.model.vl.svmevaluationtemplatevl.svmEvaluationTemplatevo"
    Type="oracle.jbo.server.ViewRowImpl"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="SVM_EVALUATION_TEMPLATE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.eo.svmEvaluationTemplateEO.FkEvalId"/>
      <Item Value="com.oracle.mbc.svm.model.eo.svmEvaluationTemplateEO.FkTemplateId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SvmEvaluationTemplatePk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SVM_EVALUATION_TEMPLATE_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.eo.svmEvaluationTemplateEO.EvalTemplateId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="svmEvaluationTemplateEORule0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="FkEvalId"/>
      <validation:Item
        Value="FkTemplateId"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
</Entity>
