<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmEvalEvaluatorsEO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="SVM_EVAL_EVALUATORS"
  AliasName="svmEvalEvaluatorsEO"
  BindingStyle="OracleName"
  RowClass="com.oracle.mbc.svm.model.eo.svmEvalEvaluatorsEOImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="EvalEmployeeId"
    IsUpdateable="while_insert"
    IsNotNull="true"
    ColumnName="EVAL_EMPLOYEE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="SVM_EVAL_EVALUATORS"
    PrimaryKey="true"/>
  <Attribute
    Name="FkEvalId"
    IsNotNull="true"
    ColumnName="FK_EVAL_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SVM_EVAL_EVALUATORS"/>
  <Attribute
    Name="FkEmployeeId"
    IsNotNull="true"
    ColumnName="FK_EMPLOYEE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SVM_EVAL_EVALUATORS"/>
  <Attribute
    Name="ResponseCompleted"
    Precision="250"
    ColumnName="RESPONSE_COMPLETED"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_EVAL_EVALUATORS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="250"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Branch"
    Precision="500"
    ColumnName="BRANCH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_EVAL_EVALUATORS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <ViewLinkAccessor
    Name="svmEvaluationvo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmevalevaluatorvl"
    ViewLinkEnd="com.oracle.mbc.svm.model.vl.svmevalevaluatorvl.svmEvaluationvo"
    ViewLinkOtherEnd="com.oracle.mbc.svm.model.vl.svmevalevaluatorvl.svmEvalEvaluatorsvo"
    Type="oracle.jbo.server.ViewRowImpl"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="SVM_EVAL_EVALUATORS"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.eo.svmEvalEvaluatorsEO.FkEmployeeId"/>
      <Item Value="com.oracle.mbc.svm.model.eo.svmEvalEvaluatorsEO.FkEvalId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SvmEvalEvaluatorsPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SVM_EVAL_EVALUATORS_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.eo.svmEvalEvaluatorsEO.EvalEmployeeId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="svmEvalEvaluatorsEORule0"
    ResId="com.oracle.mbc.svm.model.eo.svmEvalEvaluatorsEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="FkEmployeeId"/>
      <validation:Item
        Value="FkEvalId"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
