<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmTemplateQuestionEO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="SVM_TEMPLATE_QUESTIONS"
  AliasName="svmTemplateQuestionEO"
  BindingStyle="OracleName"
  RowClass="com.oracle.mbc.svm.model.eo.svmTemplateQuestionEOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="QuestionId"
    IsUpdateable="while_insert"
    IsNotNull="true"
    ColumnName="QUESTION_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="SVM_TEMPLATE_QUESTIONS"
    PrimaryKey="true"/>
  <Attribute
    Name="QuestionValue"
    IsNotNull="true"
    Precision="2500"
    ColumnName="QUESTION_VALUE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATE_QUESTIONS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Indicator"
    Precision="500"
    ColumnName="INDICATOR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATE_QUESTIONS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Attribute1"
    Precision="500"
    ColumnName="ATTRIBUTE1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATE_QUESTIONS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Attribute2"
    Precision="500"
    ColumnName="ATTRIBUTE2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATE_QUESTIONS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Attribute3"
    Precision="500"
    ColumnName="ATTRIBUTE3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATE_QUESTIONS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Attribute4"
    Precision="500"
    ColumnName="ATTRIBUTE4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATE_QUESTIONS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Attribute5"
    Precision="500"
    ColumnName="ATTRIBUTE5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATE_QUESTIONS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="FkTemplateId"
    IsNotNull="true"
    ColumnName="FK_TEMPLATE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SVM_TEMPLATE_QUESTIONS"/>
  <Attribute
    Name="Branch"
    Precision="500"
    ColumnName="BRANCH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATE_QUESTIONS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <ViewLinkAccessor
    Name="svmTemplatesvo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmtemplatequestionvl"
    ViewLinkEnd="com.oracle.mbc.svm.model.vl.svmtemplatequestionvl.svmTemplatesvo"
    ViewLinkOtherEnd="com.oracle.mbc.svm.model.vl.svmtemplatequestionvl.svmTemplateQuestionvo"
    Type="oracle.jbo.server.ViewRowImpl"
    IsUpdateable="false"/>
  <Key
    Name="SvmTemplateQuestionsPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SVM_TEMPLATE_QUESTIONS_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.eo.svmTemplateQuestionEO.QuestionId"/>
    </AttrArray>
  </Key>
</Entity>
