<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57"
                id="SupplierValueManagementAM_svmevaluationresponseanalysisvoResources"
                Package="com.oracle.mbc.svm.model.am.rest.v1" usageMode="RESTClient">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmevaluationresponseanalysisvo1" RangeSize="5" DataControl="SupplierValueManagementAMDataControl"
              id="svmevaluationresponseanalysisvo1Iter"/>
  </executables>
  <bindings>
    <tree IterBinding="svmevaluationresponseanalysisvo1Iter" id="svmevaluationresponseanalysisvo1"
          AccessorFolder="Always">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.charts.svmevaluationresponseanalysisvo"
                      Name="com.oracle.mbc.svm.model.vo.charts.svmevaluationresponseanalysisvo"/>
    </tree>
  </bindings>
</pageDefinition>
