<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmevalSupplierSearchvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.lov.svmevalSupplierSearchvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmevalSupplierSearchvo"/>
  </Variable>
  <SQLQuery><![CDATA[select  0 vendor_id ,'All Suppliers'vendor_name from dual       
union all  
select * from    
(   
select distinct vendor_id,vendor_name from svm_eval_suppliers  evalsupp,ap_suppliers suppliers     
where evalsupp.fk_supplier_id=suppliers.vendor_id   
and evalsupp.Branch=:pBusinessUnit 
order by vendor_name  asc  
)]]></SQLQuery>
  <ViewAttribute
    Name="VendorId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VENDOR_ID"
    Expression="VENDOR_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="VendorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VENDOR_NAME"
    Expression="VENDOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="VendorId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
