<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmEmployeesvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.lov.svmEmployeesvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmEmployeesvo"/>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[select pa.person_id,f.full_name ,otl.NAME Organization_name from    
 PER_ALL_ASSIGNMENTS_F PA ,HR_ALL_ORGANIZATION_UNITS O,per_people_f f ,    
          HR_ALL_ORGANIZATION_UNITS_TL OTL  ,fnd_user usr   
 where PA.ASSIGNMENT_TYPE IN ('E', 'C')    
    AND PA.ORGANIZATION_ID = O.ORGANIZATION_ID    
     and  pa.person_id=f.person_id    
     and pa.person_id=usr.employee_id   
    and sysdate  between PA.EFFECTIVE_START_DATE  AND PA.EFFECTIVE_END_DATE    
    AND O.organization_id = OTL.organization_id    
    AND OTL.language = 'US'    AND PA.ORGANIZATION_ID = O.ORGANIZATION_ID    
    and sysdate between f.effective_start_date and f.effective_end_date    
  and f.business_group_id=( 
   
  select bg.business_group_id 
  from PER_BUSINESS_GROUPS bg  
where bg.NAME=:pBusinessUnit  
    
  )   
    and current_employee_flag ='Y']]></SQLQuery>
  <ViewAttribute
    Name="PersonId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Long"
    ColumnType="LONGINT"
    AliasName="PERSON_ID"
    Expression="PERSON_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FullName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FULL_NAME"
    Expression="FULL_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="25"/>
        <LABEL
          ResId="com.oracle.mbc.svm.model.vo.lov.svmEmployeesvo.FullName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OrganizationName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ORGANIZATION_NAME"
    Expression="ORGANIZATION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="25"/>
        <LABEL
          ResId="com.oracle.mbc.svm.model.vo.lov.svmEmployeesvo.OrganizationName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewCriteria
    Name="svmEmployeesvoCriteria"
    ViewObjectName="com.oracle.mbc.svm.model.vo.lov.svmEmployeesvo"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="svmEmployeesvoCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="svmEmployeesvoCriteria_svmEmployeesvoCriteria_row_0_FullName"
        ViewAttribute="FullName"
        Operator="CONTAINS"
        Conjunction="AND"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="svmEmployeesvoCriteria_svmEmployeesvoCriteria_row_0_OrganizationName"
        ViewAttribute="OrganizationName"
        Operator="CONTAINS"
        Conjunction="OR"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="PersonId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
