<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmcountriesSurvedvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.charts.svmcountriesSurvedvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="psurveyid"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="psurveyyear"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pvendor_id"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select distinct co , (select COUNTRY_ABV from svm_countries where country=co )COUNTRY_ABV, decode (nvl(fk_supplier_id,''),'','0.0',(select COUNRTY_DIMENSION from svm_countries where country=co ))COUNRTY_DIMENSION    
from   
    
(   
select   countries.Country co ,fk_supplier_id   
 ,countries.COUNTRY_ABV,countries.COUNRTY_DIMENSION        
from             
(            
            
select Country ,fk_supplier_id from             
(            
            
select fk_supplier_id ,(select ftl.NLS_TERRITORY Country              
            
            
from             
            
ap.ap_suppliers aps            
       ,ar.hz_locations hl            
       ,ar.hz_parties hp            
       ,ar.hz_party_sites hps            
       ,ap.ap_supplier_sites_all apss    ,apps.fnd_territories_vl ftl            
       WHERE aps.party_id = hp.party_id            
    AND hp.party_id = hps.party_id            
    AND (( aps.end_date_active IS NULL) OR (TRUNC(aps.end_date_active) > TRUNC(SYSDATE)) )            
       AND hl.country = ftl.TERRITORY_CODE            
        AND hl.location_id = hps.location_id            
        AND aps.vendor_id = apss.vendor_id            
    AND apss.party_site_id = hps.party_site_id             
    and aps.vendor_id=fk_supplier_id            
    and rownum=1            
    )Country            
            
            
            
            
 from svm_survey sv ,svm_survey_suppliers ssp            
where  sv.survey_id=ssp.fk_survey_id            
and (sv.survey_id=:psurveyid or :psurveyid is null)            
and(to_char(survey_end_date,'yyyy')=:psurveyyear or :psurveyyear  is null)            
and (ssp.fk_supplier_id=:pvendor_id or :pvendor_id is null) 
and sv.Branch=:pBusinessUnit 
and ssp.Branch=:pBusinessUnit 
)            
--group by Country            
)  SuppliersCountries ,SVM_COUNTRIES countries      
where  SuppliersCountries.COUNTRY(+)=countries.COUNTRY   
   
)   
order by co asc]]></SQLQuery>
  <ViewAttribute
    Name="Co"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CO"
    Expression="CO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryAbv"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_ABV"
    Expression="COUNTRY_ABV"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CounrtyDimension"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNRTY_DIMENSION"
    Expression="COUNRTY_DIMENSION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="RestVC"
    ViewObjectName="com.oracle.mbc.svm.model.vo.charts.svmcountriesSurvedvo"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
  <RowFinders>
    <ExpressionRowFinder
      Name="RowFinder">
      <ViewCriteriaUsage
        Name="RestVC"
        FullName="com.oracle.mbc.svm.model.vo.charts.svmcountriesSurvedvo.RestVC"/>
      <VarExpressionMap
        Name="RowFinderMap">
            <VariableExpressionMapping
          Name="pBusinessUnit"
          Variable="pBusinessUnit"/>
                         <VariableExpressionMapping
          Name="psurveyid"
          Variable="psurveyid">
                 </VariableExpressionMapping>
                     <VariableExpressionMapping
          Name="psurveyyear"
          Variable="psurveyyear">
                 </VariableExpressionMapping>   
                   <VariableExpressionMapping
          Name="pvendor_id"
          Variable="pvendor_id">
                 </VariableExpressionMapping>  
      </VarExpressionMap>
    </ExpressionRowFinder>
  </RowFinders>
</ViewObject>
