<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmEvaluationfeddBack"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.charts.svmEvaluationfeddBack_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pYear"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pQuarter"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select  decode(Feedback,'Under Expectation',2,'Meet Expectations',3,'Over Expectations',1)Id, Count(FeedBack)NumOfResponse,FeedBack,decode(Feedback,'Under Expectation','s2','Meet Expectations','s3','Over Expectations','s1')Selector    
from     
(    
    
select  decode(response_rank,1,'Under Expectation',2,'Under Expectation',3,'Meet Expectations',4,'Meet Expectations',5,'Over Expectations') FeedBack     
 from svm_eval_response_values rs ,SVM_EVALUATION_RESPONSE evlaresponse ,SVM_EVALUATION eval        
where    
 response_rank!=0   
 and rs.branch=:pBusinessUnit 
 and eval.branch=:pBusinessUnit 
 and evlaresponse.branch=:pBusinessUnit 
  and eval.evaluation_id= evlaresponse.fk_eval_id       
and evlaresponse.response_id=rs.fk_response_id      
 and eval_year=:pYear and eval_quarter=decode (nvl(:pQuarter,-1),-1,eval_quarter,:pQuarter)  
 ) group by FeedBack]]></SQLQuery>
  <ViewAttribute
    Name="Id"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ID"
    Expression="ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Numofresponse"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="NUMOFRESPONSE"
    Expression="NUMOFRESPONSE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Feedback"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="17"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FEEDBACK"
    Expression="FEEDBACK"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="17"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Selector"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="SELECTOR"
    Expression="SELECTOR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="svmEvaluationfeddBackCriteria"
    ViewObjectName="com.oracle.mbc.svm.model.vo.charts.svmEvaluationfeddBack"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
  <RowFinders>
    <ExpressionRowFinder
      Name="RowFinder">
      <ViewCriteriaUsage
        Name="svmEvaluationfeddBackCriteria"
        FullName="com.oracle.mbc.svm.model.vo.charts.svmEvaluationfeddBack.svmEvaluationfeddBackCriteria"/>
      <VarExpressionMap
        Name="RowFinderMap">
        
            <VariableExpressionMapping
          Name="pBusinessUnit"
          Variable="pBusinessUnit"/>
        <VariableExpressionMapping
          Name="pYear"
          Variable="pYear">
          
        </VariableExpressionMapping>
     
     
        <VariableExpressionMapping
          Name="pQuarter"
          Variable="pQuarter">
          
        </VariableExpressionMapping>
      </VarExpressionMap>
    </ExpressionRowFinder>
  </RowFinders>
</ViewObject>
