<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmsurveySearchvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.lov.svmsurveySearchvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmsurveySearchvo"/>
  </Variable>
  <SQLQuery><![CDATA[select  0 survey_id , 'AllSurveys' survey_name   
from dual   
union   
select survey_id ,survey_name from    
svm_survey 
where btanch=:pBusinessUnit]]></SQLQuery>
  <ViewAttribute
    Name="SurveyId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SURVEY_ID"
    Expression="SURVEY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SurveyName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SURVEY_NAME"
    Expression="SURVEY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="SurveyId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
