<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SvmBuyerFeedbackvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="PVendorName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="pYear"
    Kind="viewcriteria"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SvmBuyerFeedbackvo"/>
  </Variable>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="SvmBuyerFeedbackvo"/>
  </Variable>
  <SQLQuery><![CDATA[SELECT SvmBuyerFeedbackeo.ID,       
       SvmBuyerFeedbackeo.SUPPLIER_ID,       
       SvmBuyerFeedbackeo.COST,       
       SvmBuyerFeedbackeo.DELIVERY,       
       SvmBuyerFeedbackeo.QUALITY,       
       SvmBuyerFeedbackeo.SERVICE,       
       SvmBuyerFeedbackeo.NOTES,       
       SvmBuyerFeedbackeo.NUMBER_OF_ORDERS,       
       SvmBuyerFeedbackeo.TOTAL_SPEND,       
       SvmBuyerFeedbackeo.SUPPLIER_SEGMENTATION,       
       SvmBuyerFeedbackeo.CREATED_BY,       
       SvmBuyerFeedbackeo.CREATION_DATE,       
       SvmBuyerFeedbackeo.LAST_UPDATED_BY,       
       SvmBuyerFeedbackeo.LAST_UPDATED_DATE,      
       supplier.vendor_name,      
       substr(supplier.vendor_name,1,1) intials,      
       papf.full_name prepared_name,      
       trunc(SvmBuyerFeedbackeo.CREATION_DATE) CREATION_DATE_f,   
       to_char(trunc(SvmBuyerFeedbackeo.CREATION_DATE),'YYYY') CREATION_DATE_YEAR   
FROM  SVM_BUYER_FEEDBACK SvmBuyerFeedbackeo , ap_suppliers supplier , per_people_f papf , fnd_user fu      
where SvmBuyerFeedbackeo.SUPPLIER_ID=supplier.vendor_id      
and fu.user_id=SvmBuyerFeedbackeo.created_by     
and fu.employee_id=papf.person_id  
and SvmBuyerFeedbackeo .Branch=:pBusinessUnit 
and trunc(SvmBuyerFeedbackeo.CREATION_DATE)between trunc(papf.effective_start_date) and trunc(papf.effective_end_date)]]></SQLQuery>
  <EntityUsage
    Name="SvmBuyerFeedbackeo"
    Entity="com.oracle.mbc.svm.model.eo.SvmBuyerFeedbackeo"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="SvmBuyerFeedbackvoRow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="SupplierId"
    PrecisionRule="true"
    EntityAttrName="SupplierId"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="SUPPLIER_ID"/>
  <ViewAttribute
    Name="Cost"
    PrecisionRule="true"
    EntityAttrName="Cost"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="COST"/>
  <ViewAttribute
    Name="Delivery"
    PrecisionRule="true"
    EntityAttrName="Delivery"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="DELIVERY"/>
  <ViewAttribute
    Name="Quality"
    PrecisionRule="true"
    EntityAttrName="Quality"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="QUALITY"/>
  <ViewAttribute
    Name="Service"
    PrecisionRule="true"
    EntityAttrName="Service"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="SERVICE"/>
  <ViewAttribute
    Name="Notes"
    PrecisionRule="true"
    EntityAttrName="Notes"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="NOTES"/>
  <ViewAttribute
    Name="NumberOfOrders"
    PrecisionRule="true"
    EntityAttrName="NumberOfOrders"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="NUMBER_OF_ORDERS"/>
  <ViewAttribute
    Name="TotalSpend"
    PrecisionRule="true"
    EntityAttrName="TotalSpend"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="TOTAL_SPEND"/>
  <ViewAttribute
    Name="SupplierSegmentation"
    PrecisionRule="true"
    EntityAttrName="SupplierSegmentation"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="SUPPLIER_SEGMENTATION"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="CREATED_BY">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="SvmBuyerFeedbackvoRow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="CREATION_DATE">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="SvmBuyerFeedbackvoRow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LastUpdatedDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedDate"
    EntityUsage="SvmBuyerFeedbackeo"
    AliasName="LAST_UPDATED_DATE"/>
  <ViewAttribute
    Name="VendorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VENDOR_NAME"
    Expression="VENDOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Intials"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INTIALS"
    Expression="INTIALS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PreparedName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PREPARED_NAME"
    Expression="PREPARED_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CreationDateF"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="CREATION_DATE_F"
    Expression="CREATION_DATE_F"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CreationDateYear"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CREATION_DATE_YEAR"
    Expression="CREATION_DATE_YEAR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="SvmBuyerFeedbackvoCriteria"
    ViewObjectName="com.oracle.mbc.svm.model.vo.SvmBuyerFeedbackvo"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SvmBuyerFeedbackvoCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="VendorName"
        ViewAttribute="VendorName"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":PVendorName"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="CreationDateYear"
        ViewAttribute="CreationDateYear"
        Operator="="
        Conjunction="AND"
        Value=":pYear"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
