<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmDraftSuppliervo"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.svmDraftSuppliervo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[/* Formatted on 11/Apr/2018 4:53:09 PM (QP5 v5.256.13226.35510) */ 
  SELECT count (SUPPLIER_NAME) DRAFT_SUPPLIER 
   
            FROM pos.POS_SUPPLIER_REGISTRATIONS SupplierRegEO, 
                 pos.POS_SUPPLIER_MAPPINGS SupplierMappingEO, 
                 FND_LOOKUPS Lookups 
           WHERE     SupplierRegEO.SUPPLIER_REG_ID = 
                        SupplierMappingEO.SUPPLIER_REG_ID 
                 AND Lookups.LOOKUP_TYPE = 'POS_REG_STATUSES' 
                 AND Lookups.LOOKUP_CODE = SupplierRegEO.REGISTRATION_STATUS 
                 AND Lookups.ENABLED_FLAG = 'Y' 
                 AND (   Lookups.START_DATE_ACTIVE IS NULL 
                      OR Lookups.START_DATE_ACTIVE < SYSDATE) 
                 AND (   Lookups.END_DATE_ACTIVE IS NULL 
                      OR Lookups.END_DATE_ACTIVE > SYSDATE) 
                 AND SupplierRegEO.REGISTRATION_TYPE = 'PROSPECTIVE' 
                 AND SupplierRegEO.REGISTRATION_STATUS <> 'APPROVED' 
            AND     UPPER (REGISTRATION_STATUS) ='DRAFT']]></SQLQuery>
  <ViewAttribute
    Name="DraftSupplier"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DRAFT_SUPPLIER"
    Expression="DRAFT_SUPPLIER"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
