<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmEvaluationScoreSummaryvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.oracle.mbc.svm.model.vo.svmEvaluationScoreSummaryvoRowImpl"
  ComponentClass="com.oracle.mbc.svm.model.vo.svmEvaluationScoreSummaryvoImpl"
  PageIterMode="Full"
  FetchMode="FETCH_AS_NEEDED"
  Passivate="All">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.svmEvaluationScoreSummaryvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pevalid"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pquarter"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pevalyear"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pvendorid"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmEvaluationScoreSummaryvo"/>
  </Variable>
  <ViewAccessor
    Name="supplieremailsvoAccessor"
    ViewObjectName="com.oracle.mbc.svm.model.vo.lov.supplieremailsvo"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="pvendor_id">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[Vendorid]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Email"
    ListVOName="supplieremailsvoAccessor"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Email"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="EmailAddress"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="EmailAddress"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[select vendorid,vendor_name,attribute3 SupplierSegmentation ,supplier_category, round(cost,1)cost,round(Delivery,1)Delivery,round(Quality,1)Quality,round(Service,1) Service ,round((cost+Service+Delivery+Quality)/4,1)meanvalue        
              
,round(((cost*0.4)+(delivery*0.35)+(quality*0.15)+(service*0.1)),1) WeightedAverageTotalScore  ,'' email ,'   'Justification                   
from                  
(                 
select distinct vendor_id vendorid,vendor_name,attribute3,supplier_category  ,               
           
nvl(cost ,0)cost,           
      
nvl(Delivery,0)Delivery ,           
           
nvl(Quality,0)Quality,           
          
nvl(Service ,0) Service                       
from                  
                 
(                 
select vendor_id,vendor_name, attribute3,supplier_category ,evaluation_id,evaluation_name,evaluation_end_date,evaluation_year,quarter  ,cost ,Delivery,  Quality,  Service               
from                  
(                 
                 
select sp.vendor_id,sp.vendor_name,sp.attribute3,ev.evaluation_id,ev.evaluation_name,ev.evaluation_end_date ,eval_year                 
evaluation_year,eval_quarter Quarter  ,(select val.Description from FND_FLEX_VALUES_VL val  ,FND_FLEX_VALUE_SETS  st            
            
where val.FLEX_VALUE_SET_ID=st.FLEX_VALUE_SET_ID            
and sp.attribute3=val.flex_value            
and flex_value_set_name='MBC_Supplier_Category'            
            
)supplier_category            
              
 from svm_evaluation ev,svm_eval_suppliers evsupp ,ap_suppliers sp                 
where evaluation_id=fk_eval_id                 
and  sp.vendor_id=fk_supplier_id            
and   ev.Branch=:pBusinessUnit and evsupp.Branch=:pBusinessUnit   
               
) ,    
   
(select                
(avg(decode ( indicator , 'COST',response_rank , null))) cost,                
(avg(decode ( indicator , 'DELIVERY',response_rank , null))) DELIVERY,               
(avg(decode ( indicator , 'QUALITY',response_rank , null))) QUALITY,               
(avg(decode ( indicator , 'SERVICES',response_rank , null))) Service,               
  fk_supplier_id                
              
from svm_evaluation_response response ,svm_eval_response_values v    ,svm_evaluation evl  ,svm_template_questions question               
 where response.response_id=v.fk_response_id                    
 and response.fk_eval_id=evl.Evaluation_id      
 and response.Branch=:pBusinessUnit and v.Branch=:pBusinessUnit and evl.Branch=:pBusinessUnit and question.Branch=:pBusinessUnit             
 and eval_year=nvl(:pevalyear,eval_year)  and eval_quarter=nvl(:pquarter,eval_quarter)          
  and question.question_id=v.fk_question_id                
  group by fk_supplier_id  ) ranks                
where  (evaluation_id=:pevalid or :pevalid is null)                 
and (vendor_id=:pvendorid or :pvendorid is null)                 
and(quarter=:pquarter or :pquarter is null)                 
and(evaluation_year=:pevalyear or :pevalyear is null)   
and ranks.fk_supplier_id=vendor_id                    
                 
)                 
)       
       
order by vendor_name]]></SQLQuery>
  <ViewAttribute
    Name="Vendorid"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VENDORID"
    Expression="VENDORID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="VendorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VENDOR_NAME"
    Expression="VENDOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Suppliersegmentation"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="150"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUPPLIERSEGMENTATION"
    Expression="SUPPLIERSEGMENTATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="150"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SupplierCategory"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUPPLIER_CATEGORY"
    Expression="SUPPLIER_CATEGORY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Cost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COST"
    Expression="COST"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Delivery"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DELIVERY"
    Expression="DELIVERY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Quality"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QUALITY"
    Expression="QUALITY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Service"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SERVICE"
    Expression="SERVICE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Meanvalue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="MEANVALUE"
    Expression="MEANVALUE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Weightedaveragetotalscore"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="WEIGHTEDAVERAGETOTALSCORE"
    Expression="WEIGHTEDAVERAGETOTALSCORE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Email"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="EMAIL"
    Expression="EMAIL"
    SQLType="VARCHAR"
    LOVName="LOV_Email">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="26"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <AUTOSUBMIT
          Value="true"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Justification"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="JUSTIFICATION"
    Expression="JUSTIFICATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Selected"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="check_box"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Justifiy"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VIEW_ATTR"
    SQLType="VARCHAR"
    Passivate="true"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
