<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmEvaluatorSupplierScoreguagevo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.oracle.mbc.svm.model.vo.svmEvaluatorSupplierScoreguagevoRowImpl"
  ComponentClass="com.oracle.mbc.svm.model.vo.svmEvaluatorSupplierScoreguagevoImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.svmEvaluatorSupplierScoreguagevo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="evalid1"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmEvaluatorSupplierScoreguagevo"/>
  </Variable>
  <Variable
    Name="userid1"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmEvaluatorSupplierScoreguagevo"/>
  </Variable>
  <Variable
    Name="supplierid1"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmEvaluatorSupplierScoreguagevo"/>
  </Variable>
  <SQLQuery><![CDATA[select svm_pkg.COUNT_EVAL_PROGRESS_SUPPLIER(:evalid1,:userid1,nvl(:supplierid1,0),:pBusinessUnit) Supplier_Progress   
,svm_pkg.COUNT_EVAL_SCORE_SUPPLIER(:evalid1,:userid1,nvl(:supplierid1,0),:pBusinessUnit) SupplierScore_Progress   
from dual]]></SQLQuery>
  <ViewAttribute
    Name="SupplierProgress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SUPPLIER_PROGRESS"
    Expression="SUPPLIER_PROGRESS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SupplierscoreProgress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SUPPLIERSCORE_PROGRESS"
    Expression="SUPPLIERSCORE_PROGRESS"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="SupplierProgress"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
