<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmInporcessSupplierDetailsvo"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.svmInporcessSupplierDetailsvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[/* Formatted on 11/Apr/2018 4:53:09 PM (QP5 v5.256.13226.35510) */     
 select * from     
     
     
 ( SELECT  max(AddressRequestEO.ADDRESS_REQUEST_ID)ADDRESS_REQUEST_ID,max(ContactRequestEO.CONTACT_REQUEST_ID)CONTACT_REQUEST_ID, SupplierMappingEO.MAPPING_ID,SUPPLIER_NAME ,substr(SUPPLIER_NAME,0,27) headersupplier_name,SUPPLIER_NUMBER,DUNS_NUMBER     
       
            FROM pos.POS_SUPPLIER_REGISTRATIONS SupplierRegEO,     
                 pos.POS_SUPPLIER_MAPPINGS SupplierMappingEO,     
                 FND_LOOKUPS Lookups ,POS_ADDRESS_REQUESTS AddressRequestEO, fnd_territories_vl fvl ,POS_CONTACT_REQUESTS ContactRequestEO    
           WHERE     SupplierRegEO.SUPPLIER_REG_ID =SupplierMappingEO.SUPPLIER_REG_ID     
           and  AddressRequestEO.MAPPING_ID=SupplierMappingEO.MAPPING_ID    
         and  AddressRequestEO.COUNTRY = fvl.territory_code    
                      and ContactRequestEO.MAPPING_ID=SupplierMappingEO.MAPPING_ID    
                 AND Lookups.LOOKUP_TYPE = 'POS_REG_STATUSES'     
                 AND Lookups.LOOKUP_CODE = SupplierRegEO.REGISTRATION_STATUS     
                 and ContactRequestEO.REQUEST_STATUS!='DELETED'   
                 and ContactRequestEO.REQUEST_STATUS!='REJECTED' 
                 and AddressRequestEO.REQUEST_STATUS!='REJECTED'    
                 AND Lookups.ENABLED_FLAG = 'Y'     
                 AND (   Lookups.START_DATE_ACTIVE IS NULL     
                      OR Lookups.START_DATE_ACTIVE < SYSDATE)     
                 AND (   Lookups.END_DATE_ACTIVE IS NULL     
                      OR Lookups.END_DATE_ACTIVE > SYSDATE)     
                 AND SupplierRegEO.REGISTRATION_TYPE = 'PROSPECTIVE'     
                 AND SupplierRegEO.REGISTRATION_STATUS <> 'APPROVED'     
            AND     UPPER (REGISTRATION_STATUS) IN (     
                                          'RIF_SUPPLIER',     
                                          'PENDING_APPROVAL'     
                                          )    
                                              
                                          group by SupplierMappingEO.MAPPING_ID, SUPPLIER_NAME,substr(SUPPLIER_NAME,27),SUPPLIER_NUMBER,DUNS_NUMBER ) q1    
                                          ,    
                                          (    
                                              
  SELECT  AddressRequestEO.ADDRESS_REQUEST_ID,ContactRequestEO.CONTACT_REQUEST_ID,AddressRequestEO.ADDRESS_LINE1||','||AddressRequestEO.CITY||' '||AddressRequestEO.POSTAL_CODE || ' '||fvl.territory_short_name Supplieradress,    
  ContactRequestEO.EMAIL_ADDRESS ,substr(ContactRequestEO.EMAIL_ADDRESS,0,15)headeremail ,substr(AddressRequestEO.ADDRESS_LINE1,0,15) headeraddress    
       
            FROM pos.POS_SUPPLIER_REGISTRATIONS SupplierRegEO,     
                 pos.POS_SUPPLIER_MAPPINGS SupplierMappingEO,     
                 FND_LOOKUPS Lookups ,POS_ADDRESS_REQUESTS AddressRequestEO, fnd_territories_vl fvl ,POS_CONTACT_REQUESTS ContactRequestEO    
           WHERE     SupplierRegEO.SUPPLIER_REG_ID =SupplierMappingEO.SUPPLIER_REG_ID     
           and  AddressRequestEO.MAPPING_ID=SupplierMappingEO.MAPPING_ID    
         and  AddressRequestEO.COUNTRY = fvl.territory_code    
                      and ContactRequestEO.MAPPING_ID=SupplierMappingEO.MAPPING_ID    
                 AND Lookups.LOOKUP_TYPE = 'POS_REG_STATUSES'     
                 AND Lookups.LOOKUP_CODE = SupplierRegEO.REGISTRATION_STATUS     
                 and ContactRequestEO.REQUEST_STATUS!='DELETED' 
                         and ContactRequestEO.REQUEST_STATUS!='REJECTED' 
                 and AddressRequestEO.REQUEST_STATUS!='REJECTED'    
                 AND Lookups.ENABLED_FLAG = 'Y'     
                 AND (   Lookups.START_DATE_ACTIVE IS NULL     
                      OR Lookups.START_DATE_ACTIVE < SYSDATE)     
                 AND (   Lookups.END_DATE_ACTIVE IS NULL     
                      OR Lookups.END_DATE_ACTIVE > SYSDATE)     
                 AND SupplierRegEO.REGISTRATION_TYPE = 'PROSPECTIVE'     
                 AND SupplierRegEO.REGISTRATION_STATUS <> 'APPROVED'     
            AND     UPPER (REGISTRATION_STATUS) IN (     
                                          'RIF_SUPPLIER',     
                                          'PENDING_APPROVAL'     
                                          )    
                                              
                                            
                                              
                                              
                                          )q2    
                                              
                                              
                                          where q1.ADDRESS_REQUEST_ID=q2.ADDRESS_REQUEST_ID    
                                          and q1.CONTACT_REQUEST_ID=q2.CONTACT_REQUEST_ID]]></SQLQuery>
  <ViewAttribute
    Name="AddressRequestId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ADDRESS_REQUEST_ID"
    Expression="ADDRESS_REQUEST_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ContactRequestId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CONTACT_REQUEST_ID"
    Expression="CONTACT_REQUEST_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="MappingId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="MAPPING_ID"
    Expression="MAPPING_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SupplierName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUPPLIER_NAME"
    Expression="SUPPLIER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="HeadersupplierName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="81"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="HEADERSUPPLIER_NAME"
    Expression="HEADERSUPPLIER_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="81"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SupplierNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUPPLIER_NUMBER"
    Expression="SUPPLIER_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DunsNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DUNS_NUMBER"
    Expression="DUNS_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AddressRequestId1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="java.lang.Long"
    ColumnType="NUMBER"
    AliasName="ADDRESS_REQUEST_ID"
    Expression="ADDRESS_REQUEST_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ContactRequestId1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CONTACT_REQUEST_ID"
    Expression="CONTACT_REQUEST_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Supplieradress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="443"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SUPPLIERADRESS"
    Expression="SUPPLIERADRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="443"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EmailAddress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMAIL_ADDRESS"
    Expression="EMAIL_ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Headeremail"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="HEADEREMAIL"
    Expression="HEADEREMAIL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Headeraddress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="HEADERADDRESS"
    Expression="HEADERADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="MappingId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
