<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmProductServicesvo"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.svmProductServicesvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[/* Formatted on 11/Apr/2018 2:37:44 PM (QP5 v5.256.13226.35510) */ 
  SELECT count (REQUEST_TYPE) CountProductsServices 
    FROM (SELECT psr.PS_REQUEST_ID, 
                 HpSupp.party_id, 
                 HpSupp.party_name, 
                 psr.MAPPING_ID, 
                 psr.REQUEST_STATUS, 
                 fnd_message.get_string ('POS', 'POS_NEW_REQUEST') REQUEST_TYPE, 
                 psr.SEGMENT1, 
                 psr.SEGMENT2, 
                 psr.SEGMENT3, 
                 psr.SEGMENT4, 
                 psr.SEGMENT5, 
                 psr.SEGMENT6, 
                 psr.SEGMENT7, 
                 psr.SEGMENT8, 
                 psr.SEGMENT9, 
                 psr.SEGMENT10, 
                 psr.SEGMENT11, 
                 psr.SEGMENT12, 
                 psr.SEGMENT13, 
                 psr.SEGMENT14, 
                 psr.SEGMENT15, 
                 psr.SEGMENT16, 
                 psr.SEGMENT17, 
                 psr.SEGMENT18, 
                 psr.SEGMENT19, 
                 psr.SEGMENT20, 
                 psr.SEGMENT_DEFINITION, 
                 HZ_FORMAT_PUB.format_name (hpUser.party_id, 
                                            NULL, 
                                            NULL, 
                                            NULL, 
                                            NULL, 
                                            NULL, 
                                            NULL) 
                    AS CREATEDBY, 
                 psr.creation_date, 
                 pv.segment1 party_NUMBER, 
                 psr.LAST_UPDATED_BY, 
                 psr.LAST_UPDATE_DATE, 
                 psr.LAST_UPDATE_LOGIN, 
                 PMapp.vendor_id 
            FROM POS_PRODUCT_SERVICE_REQUESTS psr, 
                 Hz_parties HpSupp, 
                 fnd_user fu, 
                 hz_parties hpUser, 
                 POS_SUPPLIER_MAPPINGS PMapp, 
                 po_vendors pv 
           WHERE     PMapp.mapping_id = psr.MAPPING_ID 
                 AND PMapp.party_id = HpSupp.party_id 
                 AND psr.REQUEST_STATUS = 'PENDING' 
                 AND fu.user_id = psr.created_by 
                 AND fu.person_party_id = hpUser.party_id 
                 AND fu.start_date < SYSDATE 
                 AND HpSupp.status = 'A' 
                 AND hpUser.status = 'A' 
                 AND PMapp.party_id IS NOT NULL 
                 AND PMapp.vendor_id IS NOT NULL 
                 AND pv.vendor_id = PMapp.vendor_id) QRSLT 
ORDER BY CREATION_DATE DESC]]></SQLQuery>
  <ViewAttribute
    Name="Countproductsservices"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COUNTPRODUCTSSERVICES"
    Expression="COUNTPRODUCTSSERVICES"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
