<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmSurveyTemplatevo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="com.oracle.mbc.svm.model.vo.svmSurveyTemplatevoRowImpl"
  ComponentClass="com.oracle.mbc.svm.model.vo.svmSurveyTemplatevoImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmSurveyTemplatevo"/>
  </Variable>
  <SQLQuery><![CDATA[SELECT svmSurveyTemplateEO.SURVEY_TEMPLATE_ID,     
       svmSurveyTemplateEO.FK_SURVEY_ID,     
       svmSurveyTemplateEO.FK_TEMPLATE_ID ,QUESTION_VALUE   
FROM  SVM_SURVEY_TEMPLATE svmSurveyTemplateEO,svm_template_questions qt    
where svmSurveyTemplateEO.fk_template_id=qt.fk_template_id 
and svmSurveyTemplateEO.Branch=:pBusinessUnit and qt.Branch=:pBusinessUnit]]></SQLQuery>
  <EntityUsage
    Name="svmSurveyTemplateEO"
    Entity="com.oracle.mbc.svm.model.eo.svmSurveyTemplateEO"/>
  <ViewAttribute
    Name="SurveyTemplateId"
    PrecisionRule="true"
    EntityAttrName="SurveyTemplateId"
    EntityUsage="svmSurveyTemplateEO"
    AliasName="SURVEY_TEMPLATE_ID"/>
  <ViewAttribute
    Name="FkSurveyId"
    PrecisionRule="true"
    EntityAttrName="FkSurveyId"
    EntityUsage="svmSurveyTemplateEO"
    AliasName="FK_SURVEY_ID"/>
  <ViewAttribute
    Name="FkTemplateId"
    PrecisionRule="true"
    EntityAttrName="FkTemplateId"
    EntityUsage="svmSurveyTemplateEO"
    AliasName="FK_TEMPLATE_ID"/>
  <ViewAttribute
    Name="QuestionValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="QUESTION_VALUE"
    Expression="QUESTION_VALUE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="svmSurveyvo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmsurveytemplatevl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
