<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmTemplatesvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmTemplatesvo"/>
  </Variable>
  <ViewAccessor
    Name="svmTemplateTypevo1"
    ViewObjectName="com.oracle.mbc.svm.model.vo.stat.svmTemplateTypevo"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_TemplateType"
    ListVOName="svmTemplateTypevo1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="TemplateType"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Value"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT svmTemplatesEO.TEMPLATE_ID,    
       svmTemplatesEO.TEMPLATE_NAME,    
       svmTemplatesEO.TEMPLATE_TYPE,    
       svmTemplatesEO.ATTRIBUTE1,    
       svmTemplatesEO.ATTRIBUTE2,    
       svmTemplatesEO.ATTRIBUTE3,    
       svmTemplatesEO.ATTRIBUTE4,    
       svmTemplatesEO.ATTRIBUTE5,    
       svmTemplatesEO.TEMPLATE_ENABLED  
       ,(select count(fk_template_id) from svm_evaluation_template where fk_template_id=template_id and Branch=:pBusinessUnit)CountEvaluationTemplate  
,(select count(fk_template_id) from svm_survey_template where fk_template_id=template_id and Branch=:pBusinessUnit)CountSurveyTemplate  
FROM  SVM_TEMPLATES svmTemplatesEO 
where Branch=:pBusinessUnit]]></SQLQuery>
  <EntityUsage
    Name="svmTemplatesEO"
    Entity="com.oracle.mbc.svm.model.eo.svmTemplatesEO"/>
  <ViewAttribute
    Name="TemplateId"
    IsUpdateable="while_insert"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TemplateId"
    EntityUsage="svmTemplatesEO"
    AliasName="TEMPLATE_ID"/>
  <ViewAttribute
    Name="TemplateName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TemplateName"
    EntityUsage="svmTemplatesEO"
    AliasName="TEMPLATE_NAME"/>
  <ViewAttribute
    Name="TemplateType"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TemplateType"
    EntityUsage="svmTemplatesEO"
    AliasName="TEMPLATE_TYPE"
    LOVName="LOV_TemplateType">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Attribute1"
    PrecisionRule="true"
    EntityAttrName="Attribute1"
    EntityUsage="svmTemplatesEO"
    AliasName="ATTRIBUTE1"/>
  <ViewAttribute
    Name="Attribute2"
    PrecisionRule="true"
    EntityAttrName="Attribute2"
    EntityUsage="svmTemplatesEO"
    AliasName="ATTRIBUTE2"/>
  <ViewAttribute
    Name="Attribute3"
    PrecisionRule="true"
    EntityAttrName="Attribute3"
    EntityUsage="svmTemplatesEO"
    AliasName="ATTRIBUTE3"/>
  <ViewAttribute
    Name="Attribute4"
    PrecisionRule="true"
    EntityAttrName="Attribute4"
    EntityUsage="svmTemplatesEO"
    AliasName="ATTRIBUTE4"/>
  <ViewAttribute
    Name="Attribute5"
    PrecisionRule="true"
    EntityAttrName="Attribute5"
    EntityUsage="svmTemplatesEO"
    AliasName="ATTRIBUTE5"/>
  <ViewAttribute
    Name="TemplateEnabled"
    PrecisionRule="true"
    EntityAttrName="TemplateEnabled"
    EntityUsage="svmTemplatesEO"
    AliasName="TEMPLATE_ENABLED"/>
  <ViewAttribute
    Name="Countevaluationtemplate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="COUNTEVALUATIONTEMPLATE"
    Expression="COUNTEVALUATIONTEMPLATE"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Countsurveytemplate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="COUNTSURVEYTEMPLATE"
    Expression="COUNTSURVEYTEMPLATE"
    SQLType="INTEGER"/>
  <ViewLinkAccessor
    Name="svmTemplateQuestionvo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmtemplatequestionvl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
