<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmsurveytemplatevl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vl.svmsurveytemplatevl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="svmSurveyvo"
    Cardinality="1"
    Source="true"
    Owner="com.oracle.mbc.svm.model.vo.svmSurveyvo">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="svmSurveyvo"/>
      <Attr Name="_entityAccessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.vo.svmSurveyvo.SurveyId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="svmSurveyTemplatevo"
    Cardinality="-1"
    Owner="com.oracle.mbc.svm.model.vo.svmSurveyTemplatevo">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="svmSurveyTemplatevo"/>
      <Attr Name="_entityAccessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.vo.svmSurveyTemplatevo.FkSurveyId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
