<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SVMSupplierFeddBackEvaloutions_Suppliers"
  Version="12.2.1.11.57"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vl.SVMSupplierFeddBackEvaloutions_Suppliers_LABEL"/>
    </SchemaBasedProperties>
  </Properties> 
  <ViewLinkDefEnd
    Name="SvmFeedbakSuppliervo"
    Cardinality="1"
    Source="true" 
    Owner="com.oracle.mbc.svm.model.vo.SvmFeedbakSuppliervo">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="SvmFeedbakSuppliervo"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.vo.SvmFeedbakSuppliervo.SuppleirId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="SvmFeedbakEvaloutionsvo"
    Cardinality="-1"
    Owner="com.oracle.mbc.svm.model.vo.SvmFeedbakEvaloutionsvo">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="SvmFeedbakEvaloutionsvo"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.vo.SvmFeedbakEvaloutionsvo.SupplierId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
