<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="buyerFeedbackPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SvmBuyerFeedbackvo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="SvmBuyerFeedbackeoVo1Iterator"/>
    <iterator id="SvmFeedbaksupplier1Iterator" Binds="SvmFeedbaksupplier1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
    <iterator Binds="SvmFeedbakEvaloutionsvo1" RangeSize="10" DataControl="SupplierValueManagementAMDataControl"
              id="SvmFeedbakEvaloutionsvo1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="SvmBuyerFeedbackeoVo1Iterator" id="SvmBuyerFeedbackeoVo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.SvmBuyerFeedbackvo" Name="SvmBuyerFeedbackeoVo10">
        <AttrNames>
          <Item Value="Intials"/>
          <Item Value="VendorName"/>
          <Item Value="Cost"/>
          <Item Value="Delivery"/>
          <Item Value="Quality"/>
          <Item Value="Service"/>
          <Item Value="PreparedName"/>
          <Item Value="TotalSpend"/>
          <Item Value="SupplierSegmentation"/>
          <Item Value="SupplierId"/>
          <Item Value="NumberOfOrders"/>
          <Item Value="CreationDateF"/>
          <Item Value="CreationDateYear"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="SvmFeedbaksupplier1Iterator" id="ExecuteWithParams1"
            InstanceName="SupplierValueManagementAMDataControl.SvmFeedbaksupplier1"
            DataControl="SupplierValueManagementAMDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="PName" NDType="java.lang.String"/>
    </action>
    <action IterBinding="SvmFeedbakEvaloutionsvo1Iterator" id="ExecuteWithParams2"
            InstanceName="SupplierValueManagementAMDataControl.SvmFeedbakEvaloutionsvo1"
            DataControl="SupplierValueManagementAMDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="PDate" NDType="java.sql.Timestamp"/>
      <NamedData NDName="PSupplier" NDType="java.math.BigDecimal"/>
    </action>
    <action IterBinding="SvmBuyerFeedbackeoVo1Iterator" id="ExecuteWithParams"
            InstanceName="SupplierValueManagementAMDataControl.SvmBuyerFeedbackvo1"
            DataControl="SupplierValueManagementAMDataControl" RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="PVendorName" NDType="java.lang.String"/>
      <NamedData NDName="pYear" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
