<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="EvalSummaryDetailsPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmEvaluationSummaryvo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmEvaluationSummaryvo1Iterator"/>
    <iterator id="svmEvaluationfeedbacksummary1Iterator" Binds="svmEvaluationfeedbacksummary1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
    <iterator Binds="svmEvaluationvo2" RangeSize="10" DataControl="SupplierValueManagementAMDataControl"
              id="svmEvaluationvo2Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="svmEvaluationSummaryvo1Iterator" id="svmEvaluationSummaryvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmEvaluationSummaryvo" Name="svmEvaluationSummaryvo10">
        <AttrNames>
          <Item Value="Vendorid"/>
          <Item Value="VendorName"/>
          <Item Value="Cost"/>
          <Item Value="Delivery"/>
          <Item Value="Quality"/>
          <Item Value="Service"/>
          <Item Value="Meanvalue"/>
          <Item Value="Weightedaveragetotalscore"/>
          <Item Value="Suppliersegmentation"/>
           <Item Value="SupplierCategory"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="svmEvaluationfeedbacksummary1Iterator" id="Supplier">
      <AttrNames>
        <Item Value="Supplier"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmEvaluationfeedbacksummary1Iterator" id="Evaluators">
      <AttrNames>
        <Item Value="Evaluators"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmEvaluationfeedbacksummary1Iterator" id="Compeleted">
      <AttrNames>
        <Item Value="Compeleted"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmEvaluationfeedbacksummary1Iterator" id="Inprocess">
      <AttrNames>
        <Item Value="Inprocess"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmEvaluationfeedbacksummary1Iterator" id="Scheduled">
      <AttrNames>
        <Item Value="Scheduled"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmEvaluationfeedbacksummary1Iterator" id="Closed">
      <AttrNames>
        <Item Value="Closed"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="svmEvaluationvo2Iterator" id="CreateInsert"
            InstanceName="SupplierValueManagementAMDataControl.svmEvaluationvo2"
            DataControl="SupplierValueManagementAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
