<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="EvalCompletedPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmCompletedEvaluationvo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmCompletedEvaluationvo1Iterator" CacheResults="false"/>
  </executables>
  <bindings>
    <tree IterBinding="svmCompletedEvaluationvo1Iterator" id="svmCompletedEvaluationvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.internal.svmCompletedEvaluationvo"
                      Name="svmCompletedEvaluationvo10">
        <AttrNames>
          <Item Value="EvaluationName"/>
          <Item Value="Status"/>
          <Item Value="EvaluationStartDate"/>
          <Item Value="EvaluationEndDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
