<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="EvalSummaryPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="svmEvaluationvo2Iterator" Binds="svmEvaluationvo2" DataControl="SupplierValueManagementAMDataControl"
              RangeSize="25" Refresh="always"/>
    <iterator Binds="svmyearVo1" RangeSize="100" DataControl="SupplierValueManagementAMDataControl"
              id="svmyearVo1Iterator"/>
    <iterator Binds="svmQuartervo1" RangeSize="100" DataControl="SupplierValueManagementAMDataControl"
              id="svmQuartervo1Iterator"/>
    <iterator Binds="svmevalSupplierSearchvo1" RangeSize="200" DataControl="SupplierValueManagementAMDataControl"
              id="svmevalSupplierSearchvo1Iterator"/>
    <iterator Binds="svmEvaluationsearchvo1" RangeSize="200" DataControl="SupplierValueManagementAMDataControl"
              id="svmEvaluationsearchvo1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="svmEvaluationvo2Iterator" id="svmEvaluationvo2">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmEvaluationvo" Name="svmEvaluationvo20">
        <AttrNames>
          <Item Value="EvaluationId"/>
          <Item Value="EvaluationEndDate"/>
          <Item Value="EvaluationName"/>
          <Item Value="EvaluationStartDate"/>
          <Item Value="IsStarted"/>
          <Item Value="Status"/>
          <Item Value="TemplateName"/>
          <Item Value="Templatenameheader"/>
          <Item Value="Invited"/>
          <Item Value="Responded"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="svmyearVo1Iterator" ListOperMode="navigation" ListIter="svmyearVo1Iterator" id="svmyearVo1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </list>
    <list IterBinding="svmEvaluationvo1Iterator" ListOperMode="navigation" ListIter="svmEvaluationvo1Iterator"
          id="svmEvaluationvo1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="EvaluationName"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="svmyearVo1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="svmQuartervo1Iterator" ListOperMode="navigation" ListIter="svmQuartervo1Iterator"
          id="svmQuartervo1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Displayvalue"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="svmQuartervo1Iterator" id="Value">
      <AttrNames>
        <Item Value="Value"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="svmevalSupplierSearchvo1Iterator" ListOperMode="navigation"
          ListIter="svmevalSupplierSearchvo1Iterator" id="svmevalSupplierSearchvo1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="VendorName"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="svmevalSupplierSearchvo1Iterator" id="VendorId">
      <AttrNames>
        <Item Value="VendorId"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="svmEvaluationsearchvo1Iterator" ListOperMode="navigation"
          ListIter="svmEvaluationsearchvo1Iterator" id="svmEvaluationsearchvo1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="EvaluationName"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="svmEvaluationsearchvo1Iterator" id="EvaluationId">
      <AttrNames>
        <Item Value="EvaluationId"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="loadEvaluationSummarySearchvo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="loadEvaluationSummarySearchvo" IsViewObjectMethod="false"
                  DataControl="SupplierValueManagementAMDataControl"
                  InstanceName="data.SupplierValueManagementAMDataControl.dataProvider">
      <NamedData NDName="evaluation_id" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="supplierid" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="Quarter" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="year" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <attributeValues IterBinding="svmevalSupplierSearchvo1Iterator" id="VendorName">
      <AttrNames>
        <Item Value="VendorName"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="svmEvaluationvo2Iterator" id="Execute" RequiresUpdateModel="true" Action="iteratorExecute"/>
  </bindings>
</pageDefinition>
