<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="EvaluatorsStatusPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmEvaluatorSummarystatusvo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmEvaluatorSummarystatusvo1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="svmEvaluatorSummarystatusvo1Iterator" id="svmEvaluatorSummarystatusvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmEvaluatorSummarystatusvo"
                      Name="svmEvaluatorSummarystatusvo10">
        <AttrNames>
          <Item Value="EvaluationName"/>
          <Item Value="FullName"/>
          <Item Value="Responded"/>
          <Item Value="Cost"/>
          <Item Value="Delivery"/>
          <Item Value="Quality"/>
          <Item Value="Service"/>
          <Item Value="Meanvalue"/>
          <Item Value="Weightedaveragetotalscore"/>
          <Item Value="VendorName"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
