<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="EvalClosedPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmClosedEvaluationvo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmClosedEvaluationvo1Iterator" CacheResults="false"/>
  </executables>
  <bindings>
    <tree IterBinding="svmClosedEvaluationvo1Iterator" id="svmClosedEvaluationvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.internal.svmClosedEvaluationvo"
                      Name="svmClosedEvaluationvo10">
        <AttrNames>
          <Item Value="EvaluationName"/>
          <Item Value="Status"/>
          <Item Value="EvaluationStartDate"/>
          <Item Value="EvaluationEndDate"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
