<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="OverExpectationFeedBackPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmevaloverexpecataionvo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmevaloverexpecataionvo1Iterator" CacheResults="false"/>
  </executables>
  <bindings>
    <tree IterBinding="svmevaloverexpecataionvo1Iterator" id="svmevaloverexpecataionvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.internal.svmevaloverexpecataionvo"
                      Name="svmevaloverexpecataionvo10">
        <AttrNames>
          <Item Value="EvaluationName"/>
          <Item Value="QuestionValue"/>
          <Item Value="Numofresponse"/>
          <Item Value="Feedback"/>
          <Item Value="RespCount"/>
          <Item Value="QuestionId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
