<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="SurveysearchDetailsPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator id="svmSurveyfeedbacksummaryvo1Iterator" Binds="svmSurveyfeedbacksummaryvo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
    <iterator Binds="svmSurveyvo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmSurveyvo1Iterator"/>
    <iterator Binds="svmSurveyvo2" RangeSize="10" DataControl="SupplierValueManagementAMDataControl"
              id="svmSurveyvo2Iterator"/>
    <iterator id="svmtopsuppliercountriesvo1Iterator" Binds="svmtopsuppliercountriesvo1"
              DataControl="SupplierValueManagementAMDataControl" RangeSize="25"/>
  </executables>
  <bindings>
    <attributeValues IterBinding="svmSurveyfeedbacksummaryvo1Iterator" id="Supplier">
      <AttrNames>
        <Item Value="Supplier"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmSurveyfeedbacksummaryvo1Iterator" id="Compeleted">
      <AttrNames>
        <Item Value="Compeleted"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmSurveyfeedbacksummaryvo1Iterator" id="Inprocess">
      <AttrNames>
        <Item Value="Inprocess"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmSurveyfeedbacksummaryvo1Iterator" id="Scheduled">
      <AttrNames>
        <Item Value="Scheduled"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="svmSurveyfeedbacksummaryvo1Iterator" id="Closed">
      <AttrNames>
        <Item Value="Closed"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="svmSurveyvo1Iterator" id="svmSurveyvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmSurveyvo" Name="svmSurveyvo10">
        <AttrNames>
          <Item Value="SurveyId"/>
          <Item Value="SurveyName"/>
          <Item Value="SurveyStartDate"/>
          <Item Value="SurveyEndDate"/>
          <Item Value="CreateBy"/>
          <Item Value="Status"/>
          <Item Value="IsStarted"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="svmSurveyvo2Iterator" id="CreateInsertSurvey"
            InstanceName="SupplierValueManagementAMDataControl.svmSurveyvo2"
            DataControl="SupplierValueManagementAMDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <tree IterBinding="svmtopsuppliercountriesvo1Iterator" id="svmtopsuppliercountriesvo1">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmtopsuppliercountriesvo"
                      Name="svmtopsuppliercountriesvo10">
        <AttrNames>
          <Item Value="Country"/>
          <Item Value="Countryimage"/>
          <Item Value="Totalsupppercountry"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
