<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="SurveySearchPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmsurveySearchvo1" RangeSize="200" DataControl="SupplierValueManagementAMDataControl"
              id="svmsurveySearchvo1Iterator"/>
    <iterator Binds="svmyearVo1" RangeSize="100" DataControl="SupplierValueManagementAMDataControl"
              id="svmyearVo1Iterator"/>
    <iterator id="svmSurveyvo2Iterator" Binds="svmSurveyvo2" DataControl="SupplierValueManagementAMDataControl"
              RangeSize="25" Refresh="always"/>
    <iterator Binds="svmsurveysuppliersearchvo1" RangeSize="200" DataControl="SupplierValueManagementAMDataControl"
              id="svmsurveysuppliersearchvo1Iterator"/>
  </executables>
  <bindings>
    <list IterBinding="svmsurveySearchvo1Iterator" ListOperMode="navigation" ListIter="svmsurveySearchvo1Iterator"
          id="svmsurveySearchvo1" DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="SurveyName"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="svmsurveySearchvo1Iterator" id="SurveyId">
      <AttrNames>
        <Item Value="SurveyId"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="svmyearVo1Iterator" ListOperMode="navigation" ListIter="svmyearVo1Iterator" id="svmyearVo1"
          DTSupportsMRU="true" SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </list>
    <tree IterBinding="svmSurveyvo2Iterator" id="svmSurveyvo2">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmSurveyvo" Name="svmSurveyvo20">
        <AttrNames>
          <Item Value="SurveyId"/>
          <Item Value="SurveyName"/>
          <Item Value="SurveyStartDate"/>
          <Item Value="SurveyEndDate"/>
          <Item Value="Status"/>
          <Item Value="Invited"/>
          <Item Value="Responded"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="svmyearVo1Iterator" id="Year">
      <AttrNames>
        <Item Value="Year"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="svmevalSupplierSearchvo1Iterator" ListOperMode="navigation"
          ListIter="svmevalSupplierSearchvo1Iterator" id="svmevalSupplierSearchvo1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="VendorName"/>
      </AttrNames>
    </list>
    <methodAction id="loadSurveySummarySearchvo" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="loadSurveySummarySearchvo" IsViewObjectMethod="false"
                  DataControl="SupplierValueManagementAMDataControl"
                  InstanceName="data.SupplierValueManagementAMDataControl.dataProvider">
      <NamedData NDName="survey_id" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="year" NDType="oracle.jbo.domain.Number"/>
      <NamedData NDName="vendorId" NDType="oracle.jbo.domain.Number"/>
    </methodAction>
    <list IterBinding="svmsurveysuppliersearchvo1Iterator" ListOperMode="navigation"
          ListIter="svmsurveysuppliersearchvo1Iterator" id="svmsurveysuppliersearchvo1" DTSupportsMRU="true"
          SelectItemValueMode="ListObject">
      <AttrNames>
        <Item Value="VendorName"/>
      </AttrNames>
    </list>
    <action IterBinding="svmSurveyvo2Iterator" id="Execute" RequiresUpdateModel="true" Action="iteratorExecute"/>
  </bindings>
</pageDefinition>
