<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="SurveyReportDetailsPageDef"
                Package="pages">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmsurveyfeedbackdetailsvo2" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmsurveyfeedbackdetailsvo2Iterator"/>
    <iterator Binds="svmSurveySuppliersComment2" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmSurveySuppliersComment2Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="svmsurveyfeedbackdetailsvo2Iterator" id="svmsurveyfeedbackdetailsvo2">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.internal.svmsurveyfeedbackdetailsvo"
                      Name="svmsurveyfeedbackdetailsvo20">
        <AttrNames>
          <Item Value="QuestionValue"/>
          <Item Value="Unsatisified"/>
          <Item Value="Satisified"/>
          <Item Value="QuestionId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="svmSurveySuppliersComment2Iterator" id="svmSurveySuppliersComment2">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.svmSurveySuppliersComment"
                      Name="svmSurveySuppliersComment20">
        <AttrNames>
          <Item Value="SurveyId"/>
          <Item Value="SurveyName"/>
          <Item Value="VendorName"/>
          <Item Value="Suppliercomment"/>
          <Item Value="Fullcomment"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
