<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.0.31" id="Eval___ExecuteWithParamsPageDef"
                Package="com.oracle.mbc.svm.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="svmSuppEvaluationResponsevo1" RangeSize="25" DataControl="SupplierValueManagementAMDataControl"
              id="svmSuppEvaluationResponsevo1Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="svmSuppEvaluationResponsevo1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="evalid" NDValue="#{pageFlowScope.EvalId}" NDType="java.lang.String"/>
      <NamedData NDName="userid" NDValue="#{pageFlowScope.UserId}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
