<?xml version="1.0" encoding="windows-1252"?>
<skins xmlns="http://myfaces.apache.org/trinidad/skin">
  <skin>
    <id>svm.desktop</id>
    <family>svm</family>
    <extends>alta-v1.desktop</extends>
    <render-kit-id>org.apache.myfaces.trinidad.desktop</render-kit-id>
    <style-sheet-name>resources/svm/svm.css</style-sheet-name>
    <bundle-name>com.oracle.mbc.svm.view.skinBundle</bundle-name>
  </skin>
</skins>