<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57"
                id="SupplierValueManagementAM_svmEvaluationfeddBackResources"
                Package="com.oracle.mbc.svm.model.am.rest.v1" usageMode="RESTClient">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmEvaluationfeddBack1" RangeSize="5" DataControl="SupplierValueManagementAMDataControl"
              id="svmEvaluationfeddBack1Iter"/>
  </executables>
  <bindings>
    <tree IterBinding="svmEvaluationfeddBack1Iter" id="svmEvaluationfeddBack1" AccessorFolder="Always">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.charts.svmEvaluationfeddBack"
                      Name="com.oracle.mbc.svm.model.vo.charts.svmEvaluationfeddBack"/>
    </tree>
  </bindings>
</pageDefinition>
