<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57"
                id="SupplierValueManagementAM_svmresposnseanalysispersuppliervoResources"
                Package="com.oracle.mbc.svm.model.am.rest.v1" usageMode="RESTClient">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="svmresposnseanalysispersuppliervo1" RangeSize="5"
              DataControl="SupplierValueManagementAMDataControl" id="svmresposnseanalysispersuppliervo1Iter"/>
  </executables>
  <bindings>
    <tree IterBinding="svmresposnseanalysispersuppliervo1Iter" id="svmresposnseanalysispersuppliervo1"
          AccessorFolder="Always">
      <nodeDefinition DefName="com.oracle.mbc.svm.model.vo.charts.svmresposnseanalysispersuppliervo"
                      Name="com.oracle.mbc.svm.model.vo.charts.svmresposnseanalysispersuppliervo"/>
    </tree>
  </bindings>
</pageDefinition>
