<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmtemplatequestionvl"
  Version="12.2.1.0.31"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vl.svmtemplatequestionvl_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="svmTemplatesvo"
    Cardinality="1"
    Source="true"
    Owner="com.oracle.mbc.svm.model.vo.svmTemplatesvo">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="svmTemplatesvo"/>
      <Attr Name="_entityAccessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.vo.svmTemplatesvo.TemplateId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="svmTemplateQuestionvo"
    Cardinality="-1"
    Owner="com.oracle.mbc.svm.model.vo.svmTemplateQuestionvo">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="svmTemplateQuestionvo"/>
      <Attr Name="_entityAccessor" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.vo.svmTemplateQuestionvo.FkTemplateId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
