<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmEvalSuppliersEO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="SVM_EVAL_SUPPLIERS"
  AliasName="svmEvalSuppliersEO"
  BindingStyle="OracleName"
  RowClass="com.oracle.mbc.svm.model.eo.svmEvalSuppliersEOImpl"
  xmlns:validation="http://xmlns.oracle.com/adfm/validation">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="EvalSupplierId"
    IsUpdateable="while_insert"
    IsNotNull="true"
    ColumnName="EVAL_SUPPLIER_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="SVM_EVAL_SUPPLIERS"
    PrimaryKey="true"/>
  <Attribute
    Name="FkEvalId"
    IsNotNull="true"
    ColumnName="FK_EVAL_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SVM_EVAL_SUPPLIERS"/>
  <Attribute
    Name="FkSupplierId"
    IsNotNull="true"
    ColumnName="FK_SUPPLIER_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SVM_EVAL_SUPPLIERS"/>
  <Attribute
    Name="Category"
    IsNotNull="true"
    Precision="500"
    ColumnName="CATEGORY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_EVAL_SUPPLIERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Branch"
    Precision="500"
    ColumnName="BRANCH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_EVAL_SUPPLIERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <ViewLinkAccessor
    Name="svmEvaluationvo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmebalsuppliervl"
    ViewLinkEnd="com.oracle.mbc.svm.model.vl.svmebalsuppliervl.svmEvaluationvo"
    ViewLinkOtherEnd="com.oracle.mbc.svm.model.vl.svmebalsuppliervl.svmEvalSuppliersvo"
    Type="oracle.jbo.server.ViewRowImpl"
    IsUpdateable="false"/>
  <Key
    Name="AltKey"
    AltKey="true">
    <DesignTime>
      <Attr Name="_isUnique" Value="true"/>
      <Attr Name="_DBObjectName" Value="SVM_EVAL_SUPPLIERS"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.eo.svmEvalSuppliersEO.FkEvalId"/>
      <Item Value="com.oracle.mbc.svm.model.eo.svmEvalSuppliersEO.FkSupplierId"/>
    </AttrArray>
  </Key>
  <Key
    Name="SvmEvalSuppliersPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SVM_EVAL_SUPPLIERS_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.eo.svmEvalSuppliersEO.EvalSupplierId"/>
    </AttrArray>
  </Key>
  <validation:UniqueKeyValidationBean
    Name="svmEvalSuppliersUniqueRule"
    ResId="com.oracle.mbc.svm.model.eo.svmEvalSuppliersEO_Rule_0"
    KeyName="AltKey">
    <validation:OnAttributes>
      <validation:Item
        Value="FkEvalId"/>
      <validation:Item
        Value="FkSupplierId"/>
    </validation:OnAttributes>
  </validation:UniqueKeyValidationBean>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</Entity>
