<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SvmSurveyResponseValueEO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="SVM_SURVEY_RESPONSE_VALUE"
  AliasName="SvmSurveyResponseValueEO"
  BindingStyle="OracleName"
  RowClass="com.oracle.mbc.svm.model.eo.SvmSurveyResponseValueEOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="ResponseValueId"
    ColumnName="RESPONSE_VALUE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SVM_SURVEY_RESPONSE_VALUE"
    PrimaryKey="true"/>
  <Attribute
    Name="FkResponseId"
    ColumnName="FK_RESPONSE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SVM_SURVEY_RESPONSE_VALUE"/>
  <Attribute
    Name="FkTemplateId"
    ColumnName="FK_TEMPLATE_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SVM_SURVEY_RESPONSE_VALUE"/>
  <Attribute
    Name="FkQuestionId"
    ColumnName="FK_QUESTION_ID"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SVM_SURVEY_RESPONSE_VALUE"/>
  <Attribute
    Name="ResponseRank"
    ColumnName="RESPONSE_RANK"
    SQLType="NUMERIC"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    TableName="SVM_SURVEY_RESPONSE_VALUE"/>
  <Attribute
    Name="Branch"
    Precision="500"
    ColumnName="BRANCH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_SURVEY_RESPONSE_VALUE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="SvmsurveyresponsevalueeoPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SVMSURVEYRESPONSEVALUEEO_PRIMA"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.eo.SvmSurveyResponseValueEO.ResponseValueId"/>
    </AttrArray>
  </Key>
</Entity>
