<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmTemplatesEO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="SVM_TEMPLATES"
  AliasName="svmTemplatesEO"
  BindingStyle="OracleName"
  RowClass="com.oracle.mbc.svm.model.eo.svmTemplatesEOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Init|Delete|Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="TemplateId"
    IsNotNull="true"
    ColumnName="TEMPLATE_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="SVM_TEMPLATES"
    PrimaryKey="true"/>
  <Attribute
    Name="TemplateName"
    IsNotNull="true"
    Precision="2000"
    ColumnName="TEMPLATE_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TemplateType"
    IsNotNull="true"
    Precision="500"
    ColumnName="TEMPLATE_TYPE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TemplateEnabled"
    Precision="1"
    ColumnName="TEMPLATE_ENABLED"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="check_box"/>
      </SchemaBasedProperties>
    </Properties>
  </Attribute>
  <Attribute
    Name="Attribute1"
    Precision="500"
    ColumnName="ATTRIBUTE1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Attribute2"
    Precision="500"
    ColumnName="ATTRIBUTE2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Attribute3"
    Precision="500"
    ColumnName="ATTRIBUTE3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Attribute4"
    Precision="500"
    ColumnName="ATTRIBUTE4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Attribute5"
    Precision="500"
    ColumnName="ATTRIBUTE5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Branch"
    Precision="500"
    ColumnName="BRANCH"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="SVM_TEMPLATES">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </Attribute>
  <ViewLinkAccessor
    Name="svmTemplateQuestionvo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmtemplatequestionvl"
    ViewLinkEnd="com.oracle.mbc.svm.model.vl.svmtemplatequestionvl.svmTemplateQuestionvo"
    ViewLinkOtherEnd="com.oracle.mbc.svm.model.vl.svmtemplatequestionvl.svmTemplatesvo"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <Key
    Name="SvmTemplatesPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SVM_TEMPLATES_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.oracle.mbc.svm.model.eo.svmTemplatesEO.TemplateId"/>
    </AttrArray>
  </Key>
</Entity>
