<?xml version = '1.0' encoding = 'UTF-8'?>
<page xmlns:jrad="http://xmlns.oracle.com/jrad" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:ui="http://xmlns.oracle.com/uix/ui" version="10.1.3_" xml:lang="en-US" xmlns:user="http://xmlns.oracle.com/jrad/user" xmlns="http://xmlns.oracle.com/jrad" file-version="$Header$">
   <content>
      <oa:pageLayout id="region1" windowTitle="Supplier Value Management" title="Supplier Value Management" controllerClass="xxmbc.oracle.apps.pos.svm.webui.SvmHomeCO" amDefName="oracle.apps.fnd.wf.worklist.server.DummyAM">
         <ui:corporateBranding>
            <oa:image id="corporateBrandingImage" source="/OA_MEDIA/FNDSSCORP.gif"/>
         </ui:corporateBranding>
      </oa:pageLayout>
   </content>
</page>
