<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmAddressDetailsvo"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.svmAddressDetailsvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[/* Formatted on 11/Apr/2018 2:19:35 PM (QP5 v5.256.13226.35510) */ 
  SELECT count (ADDRESS_NAME) AddressCount 
    FROM (SELECT hp.PARTY_NAME SUPPLIER_NAME, 
                 pv.segment1 SUPPLIER_NUMBER, 
                 par.PARTY_SITE_NAME ADDRESS_NAME, 
                 par.ADDRESS_LINE1 ADDRESS1, 
                 par.ADDRESS_LINE2 ADDRESS2, 
                 par.ADDRESS_LINE3 ADDRESS3, 
                 par.ADDRESS_LINE4 ADDRESS4, 
                 par.CITY CITY, 
                 par.COUNTY COUNTY, 
                 par.STATE STATE, 
                 par.PROVINCE PROVINCE, 
                 par.POSTAL_CODE POSTAL_CODE, 
                 par.COUNTRY COUNTRY, 
                 fnd_message.get_string ('POS', 'POS_NEW_ADDRESS_REQUEST') 
                    REQUEST_TYPE, 
                 par.CREATION_DATE REQUEST_DATE, 
                 POS_PROFILE_CHANGE_REQUEST_PKG.format_address ( 
                    par.ADDRESS_LINE1, 
                    par.ADDRESS_LINE2, 
                    par.ADDRESS_LINE3, 
                    par.ADDRESS_LINE4, 
                    par.CITY, 
                    par.POSTAL_CODE, 
                    par.STATE, 
                    par.PROVINCE, 
                    par.COUNTY, 
                    par.COUNTRY) 
                    ADDRESS_DETAILS, 
                 hp.PARTY_ID SUPPLIER_ID, 
                 par.ADDRESS_REQUEST_ID ADDR_ID, 
                 par.party_site_id SITE_ID, 
                 par.LAST_UPDATE_DATE, 
                 hp.party_id, 
                 psm.vendor_id 
            FROM HZ_PARTIES hp, 
                 POS_ADDRESS_REQUESTS par, 
                 POS_SUPPLIER_MAPPINGs psm, 
                 po_vendors pv 
           WHERE     psm.MAPPING_ID = par.MAPPING_ID 
                 AND psm.PARTY_ID = hp.PARTY_ID 
                 AND par.REQUEST_STATUS = 'PENDING' 
                 AND par.REQUEST_TYPE = 'ADD' 
                 AND hp.status = 'A' 
                 AND pv.vendor_id = psm.vendor_id 
          UNION ALL 
          SELECT hp.PARTY_NAME SUPPLIER_NAME, 
                 pv.segment1 SUPPLIER_NUMBER, 
                 hps.PARTY_SITE_NAME address_name, 
                 hl.ADDRESS1 address_line_1, 
                 hl.ADDRESS2 address_line_2, 
                 hl.ADDRESS3 address_line_3, 
                 hl.ADDRESS4 address_line_4, 
                 hl.CITY city, 
                 hl.COUNTY county, 
                 hl.STATE state, 
                 hl.PROVINCE province, 
                 hl.POSTAL_CODE postal_code, 
                 hl.COUNTRY country, 
                 fnd_message.get_string ('POS', 'POS_CHANGED_ADDRESS_REQUEST') 
                    REQUEST_TYPE, 
                 par.CREATION_DATE REQUEST_DATE, 
                 POS_PROFILE_CHANGE_REQUEST_PKG.format_address (hl.ADDRESS1, 
                                                                hl.ADDRESS2, 
                                                                hl.ADDRESS3, 
                                                                hl.ADDRESS4, 
                                                                hl.CITY, 
                                                                hl.POSTAL_CODE, 
                                                                hl.STATE, 
                                                                hl.PROVINCE, 
                                                                hl.COUNTY, 
                                                                hl.COUNTRY) 
                    ADDRESS_DETAILS, 
                 hp.PARTY_ID SUPPLIER_ID, 
                 par.ADDRESS_REQUEST_ID ADDR_ID, 
                 hps.party_site_id SITE_ID, 
                 par.LAST_UPDATE_DATE, 
                 hp.party_id, 
                 psm.vendor_id 
            FROM HZ_PARTIES hp, 
                 HZ_PARTY_SITES hps, 
                 POS_ADDRESS_REQUESTS par, 
                 HZ_LOCATIONS hl, 
                 POS_SUPPLIER_MAPPINGS psm, 
                 po_vendors pv 
           WHERE     hp.party_id = hps.PARTY_ID 
                 AND hps.PARTY_SITE_ID = par.PARTY_SITE_ID 
                 AND hl.LOCATION_ID = hps.LOCATION_ID 
                 AND par.REQUEST_STATUS = 'PENDING' 
                 AND par.REQUEST_TYPE IN ('UPDATE', 'DELETE') 
                 AND par.mapping_id = psm.mapping_id 
                 AND psm.Party_id = hp.party_id 
                 AND hp.status = 'A' 
                 AND hps.status = 'A' 
                 AND pv.vendor_id = psm.vendor_id) QRSLT 
ORDER BY REQUEST_DATE DESC]]></SQLQuery>
  <ViewAttribute
    Name="Addresscount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="ADDRESSCOUNT"
    Expression="ADDRESSCOUNT"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
