<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmCommercialDocsvo"
  Version="12.2.1.0.31"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.svmCommercialDocsvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[/* Formatted on 11/Apr/2018 2:34:00 PM (QP5 v5.256.13226.35510) */ 
  SELECT count(CERTIFICATION_NO) CommercialDocuments 
    FROM (SELECT pbcr.BUS_CLASS_REQUEST_ID, 
                 pbcr.CLASSIFICATION_ID, 
                 pbcr.LOOKUP_CODE, 
                 pbcr.CERTIFICATION_NO, 
                 pbcr.CERTIFICATION_AGENCY, 
                 pbcr.EXPIRATION_DATE, 
                 pbcr.REQUEST_STATUS, 
                 DECODE ( 
                    pbcr.REQUEST_TYPE, 
                    'ADD', fnd_message.get_string ('POS', 'POS_NEW_REQUEST'), 
                    'UPDATE', fnd_message.get_string ('POS', 
                                                      'POS_CHANGED_REQUEST')) 
                    REQUEST_TYPE_MSG, 
                 pbcr.EXT_ATTR_1, 
                 pbcr.CREATED_BY, 
                 pbcr.CREATION_DATE, 
                 pbcr.LAST_UPDATED_BY, 
                 pbcr.LAST_UPDATE_DATE, 
                 pbcr.LAST_UPDATE_LOGIN, 
                 flv.meaning AS classification, 
                 hpSup.party_name AS supplier_name, 
                 pv.segment1 AS supplier_number, 
                 pbcr.REQUEST_TYPE, 
                 HZ_FORMAT_PUB.format_name (hpUser.party_id, 
                                            NULL, 
                                            NULL, 
                                            NULL, 
                                            NULL, 
                                            NULL, 
                                            NULL) 
                    created_by_party, 
                 hpSup.party_id 
            FROM POS_BUS_CLASS_REQS pbcr, 
                 POS_BUS_CLASS_ATTR pbca, 
                 fnd_lookup_values_vl flv, 
                 hz_parties hpSup, 
                 hz_parties hpUser, 
                 POS_SUPPLIER_MAPPINGs sp, 
                 fnd_user fu, 
                 po_vendors pv 
           WHERE     flv.enabled_flag = 'Y' 
                 AND flv.start_date_active < SYSDATE 
                 AND (   flv.end_date_active > SYSDATE 
                      OR flv.end_date_active IS NULL) 
                 AND flv.lookup_type = 'POS_BUSINESS_CLASSIFICATIONS' 
                 AND flv.view_application_id = 0 
                 AND flv.lookup_type = pbcr.lookup_type 
                 AND flv.lookup_code = pbcr.lookup_code 
                 AND pbcr.REQUEST_STATUS = 'PENDING' 
                 AND sp.MAPPING_ID = pbcr.MAPPING_ID 
                 AND sp.PARTY_ID = hpSup.PARTY_ID 
                 AND fu.user_id = pbcr.created_by 
                 AND fu.person_party_id = hpUser.party_id 
                 AND hpSup.status = 'A' 
                 AND hpUser.status = 'A' 
                 AND fu.start_date < SYSDATE 
                 AND sp.party_id IS NOT NULL 
                 AND sp.vendor_id IS NOT NULL 
                 AND pbca.classification_id(+) = pbcr.classification_id 
                 AND (   (    pbca.status = 'A' 
                          AND pbcr.request_type = 'UPDATE' 
                          AND pbca.START_DATE_ACTIVE < SYSDATE 
                          AND (   pbca.end_date_active > SYSDATE 
                               OR pbca.end_date_active IS NULL)) 
                      OR (    pbcr.classification_id IS NULL 
                          AND pbcr.request_type = 'ADD')) 
                 AND pv.vendor_id = sp.vendor_id) QRSLT 
ORDER BY CREATION_DATE DESC]]></SQLQuery>
  <ViewAttribute
    Name="Commercialdocuments"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COMMERCIALDOCUMENTS"
    Expression="COMMERCIALDOCUMENTS"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
