<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmEvaluationTemplatevo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="com.oracle.mbc.svm.model.vo.svmEvaluationTemplatevoRowImpl"
  ComponentClass="com.oracle.mbc.svm.model.vo.svmEvaluationTemplatevoImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmEvaluationTemplatevo"/>
  </Variable>
  <SQLQuery><![CDATA[SELECT svmEvaluationTemplateEO.EVAL_TEMPLATE_ID,    
       svmEvaluationTemplateEO.FK_EVAL_ID,    
       svmEvaluationTemplateEO.FK_TEMPLATE_ID ,QUESTION_VALUE,INDICATOR  
FROM  SVM_EVALUATION_TEMPLATE svmEvaluationTemplateEO ,svm_template_questions qt  
where svmEvaluationTemplateEO.fk_template_id=qt.fk_template_id 
and  svmEvaluationTemplateEO.Branch=:pBusinessUnit and qt.Branch=:pBusinessUnit]]></SQLQuery>
  <EntityUsage
    Name="svmEvaluationTemplateEO"
    Entity="com.oracle.mbc.svm.model.eo.svmEvaluationTemplateEO"/>
  <ViewAttribute
    Name="EvalTemplateId"
    IsUpdateable="while_insert"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EvalTemplateId"
    EntityUsage="svmEvaluationTemplateEO"
    AliasName="EVAL_TEMPLATE_ID"/>
  <ViewAttribute
    Name="FkEvalId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FkEvalId"
    EntityUsage="svmEvaluationTemplateEO"
    AliasName="FK_EVAL_ID"/>
  <ViewAttribute
    Name="FkTemplateId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FkTemplateId"
    EntityUsage="svmEvaluationTemplateEO"
    AliasName="FK_TEMPLATE_ID"/>
  <ViewAttribute
    Name="QuestionValue"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="QUESTION_VALUE"
    Expression="QUESTION_VALUE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Indicator"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="INDICATOR"
    Expression="INDICATOR"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="svmEvaluationvo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmevaluationtemplatevl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
