<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmEvalResponseValuesvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="com.oracle.mbc.svm.model.vo.svmEvalResponseValuesvoRowImpl"
  ComponentClass="com.oracle.mbc.svm.model.vo.svmEvalResponseValuesvoImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmEvalResponseValuesvo"/>
  </Variable>
  <SQLQuery><![CDATA[SELECT svmEvalResponseValuesvo.RESPONSE_VALUE_ID,        
       svmEvalResponseValuesvo.FK_RESPONSE_ID,        
       svmEvalResponseValuesvo.FK_TEMPLATE_ID,        
       svmEvalResponseValuesvo.FK_QUESTION_ID,question_value,        
       svmEvalResponseValuesvo.RESPONSE_RANK       
FROM  SVM_EVAL_RESPONSE_VALUES svmEvalResponseValuesvo,svm_template_questions qt       
where svmEvalResponseValuesvo.fk_template_id=qt.fk_template_id      
and     svmEvalResponseValuesvo.Branch=:pBusinessUnit and qt.Branch=:pBusinessUnit  
and qt.question_id=svmEvalResponseValuesvo.fk_question_id]]></SQLQuery>
  <EntityUsage
    Name="svmEvalResponseValuesvo"
    Entity="com.oracle.mbc.svm.model.eo.svmEvalResponseValuesvo"/>
  <ViewAttribute
    Name="ResponseValueId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ResponseValueId"
    EntityUsage="svmEvalResponseValuesvo"
    AliasName="RESPONSE_VALUE_ID"/>
  <ViewAttribute
    Name="FkResponseId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FkResponseId"
    EntityUsage="svmEvalResponseValuesvo"
    AliasName="FK_RESPONSE_ID"/>
  <ViewAttribute
    Name="FkTemplateId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FkTemplateId"
    EntityUsage="svmEvalResponseValuesvo"
    AliasName="FK_TEMPLATE_ID"/>
  <ViewAttribute
    Name="FkQuestionId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FkQuestionId"
    EntityUsage="svmEvalResponseValuesvo"
    AliasName="FK_QUESTION_ID"/>
  <ViewAttribute
    Name="QuestionValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="QUESTION_VALUE"
    Expression="QUESTION_VALUE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ResponseRank"
    PrecisionRule="true"
    EntityAttrName="ResponseRank"
    EntityUsage="svmEvalResponseValuesvo"
    AliasName="RESPONSE_RANK"/>
  <ViewLinkAccessor
    Name="svmSuppEvaluationResponsevo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmEvaluationResponsevl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
