<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmEvalSuppliersvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmEvalSuppliersvo"/>
  </Variable>
  <ViewAccessor
    Name="svmSupplierCategoryvo1"
    ViewObjectName="com.oracle.mbc.svm.model.vo.stat.svmSupplierCategoryvo"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="svmSuppliervo1"
    ViewObjectName="com.oracle.mbc.svm.model.vo.lov.svmSuppliervo"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Category"
    ListVOName="svmSupplierCategoryvo1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Category"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Value"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_VendorName"
    ListVOName="svmSuppliervo1"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="VendorName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="FkSupplierId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="VendorName"/>
      <Item Value="VendorId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="VendorName"/>
    </AttrArray>
    <DisplayCriteria
      Name="svmSuppliervoCriteria"/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT  distinct svmEvalSuppliersEO.EVAL_SUPPLIER_ID, s.vendor_name ,   
       svmEvalSuppliersEO.FK_EVAL_ID,    
       svmEvalSuppliersEO.FK_SUPPLIER_ID,    
       svmEvalSuppliersEO.CATEGORY  
FROM  SVM_EVAL_SUPPLIERS svmEvalSuppliersEO ,   
ap_suppliers s ,ap_supplier_sites_all ss   
   
where s.vendor_id=ss.vendor_id   
and ss.org_id in (select ho.organization_id  
   from hr_operating_units ho  ,PER_BUSINESS_GROUPS bg  
where bg.NAME=:pBusinessUnit  
  and ho.business_group_id=bg.business_group_id  
   and ho.date_to is null  
) 
and svmEvalSuppliersEO.Branch=:pBusinessUnit 
and svmEvalSuppliersEO.FK_SUPPLIER_ID=s.vendor_id]]></SQLQuery>
  <EntityUsage
    Name="svmEvalSuppliersEO"
    Entity="com.oracle.mbc.svm.model.eo.svmEvalSuppliersEO"/>
  <ViewAttribute
    Name="EvalSupplierId"
    IsUpdateable="while_insert"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EvalSupplierId"
    EntityUsage="svmEvalSuppliersEO"
    AliasName="EVAL_SUPPLIER_ID"/>
  <ViewAttribute
    Name="VendorName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VENDOR_NAME"
    Expression="VENDOR_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_VendorName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="FkEvalId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FkEvalId"
    EntityUsage="svmEvalSuppliersEO"
    AliasName="FK_EVAL_ID"/>
  <ViewAttribute
    Name="FkSupplierId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FkSupplierId"
    EntityUsage="svmEvalSuppliersEO"
    AliasName="FK_SUPPLIER_ID"/>
  <ViewAttribute
    Name="Category"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Category"
    EntityUsage="svmEvalSuppliersEO"
    AliasName="CATEGORY"
    LOVName="LOV_Category">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="svmEvaluationvo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmebalsuppliervl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
