<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmEvaluatorResponseProgressvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.oracle.mbc.svm.model.vo.svmEvaluatorResponseProgressvoRowImpl"
  ComponentClass="com.oracle.mbc.svm.model.vo.svmEvaluatorResponseProgressvoImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.svmEvaluatorResponseProgressvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="userid"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmEvaluatorResponseProgressvo"/>
  </Variable>
  <Variable
    Name="evalid"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"><![CDATA[adf.context.sessionScope.evId]]></TransientExpression>
  </Variable>
  <Variable
    Name="supplierid"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmEvaluatorResponseProgressvo"/>
  </Variable>
  <SQLQuery><![CDATA[select round( ((select count(response_id) from SVM_EVALUATION_RESPONSE  rs,SVM_EVAL_RESPONSE_VALUES rsv                   
 where fk_evaluator_user_id=:userid  and fk_eval_id=:evalid     
and   rs.Branch=:pBusinessUnit and rsv.Branch=:pBusinessUnit          
 and rs.response_id=rsv.fk_response_id and response_rank !=0)*100)/(select count(response_id) from SVM_EVALUATION_RESPONSE  rs,SVM_EVAL_RESPONSE_VALUES rsv                   
 where fk_evaluator_user_id=:userid  and fk_eval_id=:evalid       
 and   rs.Branch=:pBusinessUnit and rsv.Branch=:pBusinessUnit                
 and rs.response_id=rsv.fk_response_id ))  Response_Status  ,                
 svm_pkg.COUNT_EVAL_PROGRESS_SUPPLIER(:evalid,:userid,:supplierid,:pBusinessUnit)     
Supplier_Progress                
,svm_pkg.COUNT_EVAL_SCORE_SUPPLIER(:evalid,:userid,:supplierid,:pBusinessUnit) SupplierScore_Progress                
 from dual]]></SQLQuery>
  <ViewAttribute
    Name="ResponseStatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="RESPONSE_STATUS"
    Expression="RESPONSE_STATUS"
    SQLType="NUMERIC"/>
    <ViewAttribute
    Name="SupplierProgress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SUPPLIER_PROGRESS"
    Expression="SUPPLIER_PROGRESS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SupplierscoreProgress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SUPPLIERSCORE_PROGRESS"
    Expression="SUPPLIERSCORE_PROGRESS"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
