<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmSurveyvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="com.oracle.mbc.svm.model.vo.svmSurveyvoRowImpl"
  ComponentClass="com.oracle.mbc.svm.model.vo.svmSurveyvoImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmSurveyvo"/>
  </Variable>
  <ViewAccessor
    Name="svmyearVo1"
    ViewObjectName="com.oracle.mbc.svm.model.vo.stat.svmyearVo"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="svmIndicatorVo1"
    ViewObjectName="com.oracle.mbc.svm.model.vo.stat.svmIndicatorVo"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="svmQuartervo1"
    ViewObjectName="com.oracle.mbc.svm.model.vo.stat.svmQuartervo"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_SurveyYear"
    ListVOName="svmyearVo1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SurveyYear"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Year"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Year"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_SurveyQuarter"
    ListVOName="svmQuartervo1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SurveyQuarter"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Value"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Displayvalue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT svmSurveyEO.SURVEY_ID,        
       svmSurveyEO.SURVEY_NAME,        
       svmSurveyEO.SURVEY_START_DATE,        
       svmSurveyEO.SURVEY_END_DATE,        
       svmSurveyEO.CREATE_BY, svm_pkg.GETSURVEYSTATUS(SURVEY_ID) Status ,        
       svmSurveyEO.IS_STARTED   ,   
       (select count (survey_id) from SVM_SURVEY_SUPPLIERS   
where fk_survey_id=SURVEY_ID and Branch=:pBusinessUnit)Invited    ,   
       (select count (survey_id) from SVM_SURVEY_SUPPLIERS   
where fk_survey_id=SURVEY_ID and RESPONSE_COMPLETED='Y' and Branch=:pBusinessUnit)Responded ,svmSurveyEO.survey_year,svmSurveyEO.survey_quarter      
FROM  SVM_SURVEY svmSurveyEO     
where Branch=:pBusinessUnit 
order by svmSurveyEO.SURVEY_START_DATE asc]]></SQLQuery>
  <EntityUsage
    Name="svmSurveyEO"
    Entity="com.oracle.mbc.svm.model.eo.svmSurveyEO"/>
  <ViewAttribute
    Name="SurveyId"
    PrecisionRule="true"
    EntityAttrName="SurveyId"
    EntityUsage="svmSurveyEO"
    AliasName="SURVEY_ID"/>
  <ViewAttribute
    Name="SurveyName"
    PrecisionRule="true"
    EntityAttrName="SurveyName"
    EntityUsage="svmSurveyEO"
    AliasName="SURVEY_NAME">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SurveyStartDate"
    PrecisionRule="true"
    EntityAttrName="SurveyStartDate"
    EntityUsage="svmSurveyEO"
    AliasName="SURVEY_START_DATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SurveyEndDate"
    PrecisionRule="true"
    EntityAttrName="SurveyEndDate"
    EntityUsage="svmSurveyEO"
    AliasName="SURVEY_END_DATE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreateBy"
    PrecisionRule="true"
    EntityAttrName="CreateBy"
    EntityUsage="svmSurveyEO"
    AliasName="CREATE_BY">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="svmSurveyvoRow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATUS"
    Expression="STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsStarted"
    PrecisionRule="true"
    EntityAttrName="IsStarted"
    EntityUsage="svmSurveyEO"
    AliasName="IS_STARTED"/>
  <ViewAttribute
    Name="Invited"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="INVITED"
    Expression="INVITED"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Responded"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="RESPONDED"
    Expression="RESPONDED"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Selected"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="BIT">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="check_box"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SurveyYear"
    PrecisionRule="true"
    EntityAttrName="SurveyYear"
    EntityUsage="svmSurveyEO"
    AliasName="SURVEY_YEAR"
    LOVName="LOV_SurveyYear">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="svmSurveyvoRow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SurveyQuarter"
    PrecisionRule="true"
    EntityAttrName="SurveyQuarter"
    EntityUsage="svmSurveyEO"
    AliasName="SURVEY_QUARTER"
    LOVName="LOV_SurveyQuarter"
    DefaultValue="1">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="svmSurveySuppliervo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmsurveysuppliervl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="svmSurveyTemplatevo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmsurveytemplatevl"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
