<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmSurveySuppliervo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmSurveySuppliervo"/>
  </Variable>
  <ViewAccessor
    Name="svmSupplierCategoryvo1"
    ViewObjectName="com.oracle.mbc.svm.model.vo.stat.svmSupplierCategoryvo"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="svmregisteredsupplieruserslovAccessor"
    ViewObjectName="com.oracle.mbc.svm.model.vo.lov.svmregisteredsupplieruserslov"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="svmsurveysupplieruserslov1"
    ViewObjectName="com.oracle.mbc.svm.model.vo.lov.svmsurveysupplieruserslov"
    RowLevelBinds="true">
    <ParameterMap>
      <PIMap Variable="pvendor_id">
        <TransientExpression
          trustMode="untrusted"
          Name="ExpressionScript"><![CDATA[FkSupplierId]]></TransientExpression>
      </PIMap>
    </ParameterMap>
  </ViewAccessor>
  <ListBinding
    Name="LOV_Cateogry"
    ListVOName="svmSupplierCategoryvo1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Cateogry"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Value"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Value"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_VendorName"
    ListVOName="svmregisteredsupplieruserslovAccessor"
    ListRangeSize="-1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="VendorName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="FkSupplierId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Suppliername"/>
      <Item Value="VendorId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Suppliername"/>
    </AttrArray>
    <DisplayCriteria
      Name="svmregisteredsupplieruserslovCriteria"/>
  </ListBinding>
  <ListBinding
    Name="LOV_SupplierUserName"
    ListVOName="svmsurveysupplieruserslov1"
    ListRangeSize="-1"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="SupplierUserName"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Username"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Username"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT svmSurveySuppliersEO.SURVEY_SUPPLIER_ID,       
       svmSurveySuppliersEO.FK_SUPPLIER_ID,       
       svmSurveySuppliersEO.FK_SURVEY_ID, registered_suppliers.vendor_name      
      , svmSurveySuppliersEO.CATEOGRY,svmSurveySuppliersEO.SUPPLIER_USER_NAME   
FROM  SVM_SURVEY_SUPPLIERS svmSurveySuppliersEO ,     
   ( select   vendor_id,vendor_name      
    from      
     
(        
        
        
select hzr.object_id, hp.party_id, hp.person_first_name, hp.person_last_name, hp.party_name,        
        
hcpe.email_address,        
TRIM((NVL2(hcpp.PHONE_AREA_CODE, hcpp.PHONE_AREA_CODE || '-', '') || NVL2(hcpp.PHONE_NUMBER,hcpp.PHONE_NUMBER || '-','') || hcpp.PHONE_EXTENSION)) as primary_phone_number        
        
from        
hz_parties hp, fnd_user fu , hz_relationships hzr,        
--hz_parties hzr_hp,        
hz_party_usg_assignments hpua , HZ_CONTACT_POINTS hcpp, HZ_CONTACT_POINTS hcpe        
where hp.party_id = hzr.subject_id        
--and hzr.object_id = :1 -- party of supplier        
and hzr.relationship_type = 'CONTACT'        
and hzr.relationship_code = 'CONTACT_OF'        
and hzr.subject_type ='PERSON'        
and hzr.object_type = 'ORGANIZATION'        
-- commenting for Bug 6076854        
-- and (hzr.end_date is null or hzr.end_date > sysdate)        
and hzr.status in ('A','I')        
--and hzr_hp.party_id = hzr.party_id        
and fu.person_party_id (+) = hp.party_id        
and hp.party_id not in        
(        
select contact_party_id from pos_contact_requests pcr,        
pos_supplier_mappings psm        
where pcr.request_status='PENDING'        
and psm.mapping_id = pcr.mapping_id        
--and psm.PARTY_ID = :2        
and contact_party_id is not null        
)        
and hpua.party_id = hp.party_id        
and hpua.status_flag in ('A','I')        
and hpua.party_usage_code = 'SUPPLIER_CONTACT'        
And hcpp.OWNER_TABLE_NAME(+) = 'HZ_PARTIES'        
And hcpp.OWNER_TABLE_ID(+) = hzr.PARTY_ID        
And hcpp.PHONE_LINE_TYPE(+) = 'GEN'        
And hcpp.CONTACT_POINT_TYPE(+) = 'PHONE'        
AND hcpp.primary_flag(+)='Y'        
And hcpe.OWNER_TABLE_NAME(+) = 'HZ_PARTIES'        
and hcpe.OWNER_TABLE_ID(+) = hzr.PARTY_ID        
And hcpe.CONTACT_POINT_TYPE(+) = 'EMAIL'        
 AND hcpe.primary_flag(+)='Y'        
 And (hcpe.status IS NULL OR hcpe.status IN ('A','I'))        
And (hcpp.status IS NULL OR hcpp.status IN ('A','I'))        
        
 ) suppliersdetails  ,(select * from ap_suppliers )suppliers        
 ,(select distinct usr.user_id,  lower(usr.user_name) username, res.RESPONSIBILITY_ID, res.RESPONSIBILITY_NAME         
from apps.FND_USER usr, apps.FND_RESPONSIBILITY_TL res, apps.FND_USER_RESP_GROUPS grp         
where upper(res.RESPONSIBILITY_NAME) like upper('MBC Supplier Administrator')         
and upper(res.RESPONSIBILITY_NAME) NOT like '%AX%'         
and upper(res.RESPONSIBILITY_NAME) NOT like '%OPM%'         
and grp.responsibility_id = res.responsibility_id         
and grp.user_id = usr.user_id)registered_suppliers ,(select hps.party_id, hps.party_site_id, hps.party_site_name as address_type,         
hzl.address1 as address        
from hz_party_sites hps, hz_locations hzl, fnd_territories_vl fvl,        
hz_contact_points email, hz_contact_points phone, hz_contact_points fax,        
hz_party_site_uses pay, hz_party_site_uses pur,         
hz_party_site_uses rfq        
where hps.status = 'A'         
       
and hzl.COUNTRY = fvl.TERRITORY_CODE        
and email.owner_table_id(+) = hps.party_site_id        
and email.owner_table_name(+) = 'HZ_PARTY_SITES'        
and email.status(+) = 'A'        
and email.contact_point_type(+) = 'EMAIL'        
and email.primary_flag(+) = 'Y'        
and phone.owner_table_id(+) = hps.party_site_id        
and phone.owner_table_name(+) = 'HZ_PARTY_SITES'        
and phone.status(+) = 'A'        
and phone.contact_point_type(+) = 'PHONE'        
and phone.phone_line_type (+) = 'GEN'        
and phone.primary_flag(+) = 'Y'        
and fax.owner_table_id(+) = hps.party_site_id        
and fax.owner_table_name(+) = 'HZ_PARTY_SITES'        
and fax.status(+) = 'A'        
and fax.contact_point_type(+) = 'PHONE'        
and fax.phone_line_type (+) = 'FAX'        
and hps.location_id = hzl.location_id         
and pay.party_site_id(+) = hps.party_site_id         
and pur.party_site_id(+) = hps.party_site_id         
and rfq.party_site_id(+) = hps.party_site_id          
and pay.status(+) = 'A'        
and pur.status(+) = 'A'        
and rfq.status(+) = 'A'        
and nvl(pay.end_date(+), sysdate) >= sysdate        
and nvl(pur.end_date(+), sysdate) >= sysdate        
and nvl(rfq.end_date(+), sysdate) >= sysdate        
and nvl(pay.begin_date(+), sysdate) <= sysdate        
and nvl(pur.begin_date(+), sysdate) <= sysdate        
and nvl(rfq.begin_date(+), sysdate) <= sysdate        
and pay.site_use_type(+) = 'PAY'        
and pur.site_use_type(+) = 'PURCHASING'        
and rfq.site_use_type(+) = 'RFQ'        
and not exists (        
select 1         
from pos_address_requests par,        
pos_supplier_mappings psm        
where         
psm.party_id = hps.party_id        
and psm.mapping_id = par.MAPPING_ID        
and party_site_id = hps.party_site_id        
and request_status = 'PENDING'        
and request_type in ('UPDATE', 'DELETE')        
))Suppliers_addresses        
        
        
        
where suppliersdetails.email_address =registered_suppliers.username        
and suppliers.party_id=suppliersdetails.object_id        
        
and Suppliers_addresses.party_id=suppliersdetails.object_id     
)registered_suppliers     
where registered_suppliers.vendor_id=svmSurveySuppliersEO.FK_SUPPLIER_ID 
and svmSurveySuppliersEO.Branch=:pBusinessUnit]]></SQLQuery>
  <EntityUsage
    Name="svmSurveySuppliersEO"
    Entity="com.oracle.mbc.svm.model.eo.svmSurveySuppliersEO"/>
  <ViewAttribute
    Name="SurveySupplierId"
    PrecisionRule="true"
    EntityAttrName="SurveySupplierId"
    EntityUsage="svmSurveySuppliersEO"
    AliasName="SURVEY_SUPPLIER_ID"/>
  <ViewAttribute
    Name="FkSupplierId"
    PrecisionRule="true"
    EntityAttrName="FkSupplierId"
    EntityUsage="svmSurveySuppliersEO"
    AliasName="FK_SUPPLIER_ID"/>
  <ViewAttribute
    Name="FkSurveyId"
    PrecisionRule="true"
    EntityAttrName="FkSurveyId"
    EntityUsage="svmSurveySuppliersEO"
    AliasName="FK_SURVEY_ID"/>
  <ViewAttribute
    Name="VendorName"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VENDOR_NAME"
    Expression="VENDOR_NAME"
    SQLType="VARCHAR"
    LOVName="LOV_VendorName">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Cateogry"
    PrecisionRule="true"
    EntityAttrName="Cateogry"
    EntityUsage="svmSurveySuppliersEO"
    AliasName="CATEOGRY"
    LOVName="LOV_Cateogry">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="SupplierUserName"
    PrecisionRule="true"
    EntityAttrName="SupplierUserName"
    EntityUsage="svmSurveySuppliersEO"
    AliasName="SUPPLIER_USER_NAME"
    LOVName="LOV_SupplierUserName">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="svmSurveyvo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmsurveysuppliervl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
