<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmtopsuppliercountriesvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="com.oracle.mbc.svm.model.vo.svmtopsuppliercountriesvoRowImpl"
  ComponentClass="com.oracle.mbc.svm.model.vo.svmtopsuppliercountriesvoImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.svmtopsuppliercountriesvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="psurveyid"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="psurveyyear"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pvendor_id"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmtopsuppliercountriesvo"/>
  </Variable>
  <SQLQuery><![CDATA[select Country ,totalsuppperCountry   ,decode (Country,'SAUDI ARABIA','../resources/assets/images/flags/'||Country||'.png','UNITED KINGDOM','../resources/assets/images/flags/'||Country||'.jpg','UNITED ARAB EMIRATES','../resources/assets/images/flags/'||Country||'.jpg','FRANCE','../resources/assets/images/flags/'||Country||'.jpg','../resources/assets/images/flags/GLOBE.png')countryimage  
    
from              
(             
select Country ,totalsuppperCountry ,row_number() OVER (ORDER BY totalsuppperCountry desc) rn             
from              
(             
             
select Country ,count(Country) totalsuppperCountry from              
(             
             
select  distinct fk_supplier_id ,(select ftl.NLS_TERRITORY Country               
             
             
from              
             
ap.ap_suppliers aps             
       ,ar.hz_locations hl             
       ,ar.hz_parties hp             
       ,ar.hz_party_sites hps             
       ,ap.ap_supplier_sites_all apss    ,apps.fnd_territories_vl ftl             
       WHERE aps.party_id = hp.party_id             
    AND hp.party_id = hps.party_id         
    and apss.org_id in ( 
    select ho.organization_id  
   from hr_operating_units ho  ,PER_BUSINESS_GROUPS bg  
where bg.NAME=:pBusinessUnit  
  and ho.business_group_id=bg.business_group_id  
   and ho.date_to is null  
     )    
    AND (( aps.end_date_active IS NULL) OR (TRUNC(aps.end_date_active) > TRUNC(SYSDATE)) )             
       AND hl.country = ftl.TERRITORY_CODE             
        AND hl.location_id = hps.location_id             
        AND aps.vendor_id = apss.vendor_id             
    AND apss.party_site_id = hps.party_site_id              
    and aps.vendor_id=fk_supplier_id             
    and rownum=1             
    )Country             
             
             
             
             
 from svm_survey sv ,svm_survey_suppliers ssp             
where  sv.survey_id=ssp.fk_survey_id      
and   sv.Branch=:pBusinessUnit and ssp.Branch=:pBusinessUnit      
and (sv.survey_id=:psurveyid or :psurveyid is null)             
and(to_char(survey_end_date,'yyyy')=:psurveyyear or :psurveyyear  is null)             
and (ssp.fk_supplier_id=:pvendor_id or :pvendor_id is null)        
)             
group by Country             
)              
)             
where  rn<=4]]></SQLQuery>
  <ViewAttribute
    Name="Country"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY"
    Expression="COUNTRY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Totalsupppercountry"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="TOTALSUPPPERCOUNTRY"
    Expression="TOTALSUPPPERCOUNTRY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Countryimage"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="67"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRYIMAGE"
    Expression="COUNTRYIMAGE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="67"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
