<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmTemplateQuestionvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmTemplateQuestionvo"/>
  </Variable>
  <ViewAccessor
    Name="svmIndicatorVo1"
    ViewObjectName="com.oracle.mbc.svm.model.vo.stat.svmIndicatorVo"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Indicator"
    ListVOName="svmIndicatorVo1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="Indicator"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Value"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="DisplayValue"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT svmTemplateQuestionEO.QUESTION_ID,    
       svmTemplateQuestionEO.QUESTION_VALUE,    
       svmTemplateQuestionEO.ATTRIBUTE1,    
       svmTemplateQuestionEO.ATTRIBUTE2,    
       svmTemplateQuestionEO.ATTRIBUTE3,    
       svmTemplateQuestionEO.ATTRIBUTE4,    
       svmTemplateQuestionEO.ATTRIBUTE5,    
       svmTemplateQuestionEO.FK_TEMPLATE_ID,    
       svmTemplateQuestionEO.INDICATOR   
             ,(select count(ev.fk_template_id) from svm_evaluation_template ev where ev.fk_template_id=svmTemplateQuestionEO.fk_template_id and    Branch=:pBusinessUnit )CountEvaluationTemplate  
,(select count(s.fk_template_id) from svm_survey_template s where s.fk_template_id=svmTemplateQuestionEO.fk_template_id  and    Branch=:pBusinessUnit)CountSurveyTemplate  
   
FROM  SVM_TEMPLATE_QUESTIONS svmTemplateQuestionEO 
where    Branch=:pBusinessUnit]]></SQLQuery>
  <EntityUsage
    Name="svmTemplateQuestionEO"
    Entity="com.oracle.mbc.svm.model.eo.svmTemplateQuestionEO"/>
  <ViewAttribute
    Name="QuestionId"
    IsUpdateable="while_insert"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="QuestionId"
    EntityUsage="svmTemplateQuestionEO"
    AliasName="QUESTION_ID"/>
  <ViewAttribute
    Name="QuestionValue"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="QuestionValue"
    EntityUsage="svmTemplateQuestionEO"
    AliasName="QUESTION_VALUE"/>
  <ViewAttribute
    Name="Attribute1"
    PrecisionRule="true"
    EntityAttrName="Attribute1"
    EntityUsage="svmTemplateQuestionEO"
    AliasName="ATTRIBUTE1"/>
  <ViewAttribute
    Name="Attribute2"
    PrecisionRule="true"
    EntityAttrName="Attribute2"
    EntityUsage="svmTemplateQuestionEO"
    AliasName="ATTRIBUTE2"/>
  <ViewAttribute
    Name="Attribute3"
    PrecisionRule="true"
    EntityAttrName="Attribute3"
    EntityUsage="svmTemplateQuestionEO"
    AliasName="ATTRIBUTE3"/>
  <ViewAttribute
    Name="Attribute4"
    PrecisionRule="true"
    EntityAttrName="Attribute4"
    EntityUsage="svmTemplateQuestionEO"
    AliasName="ATTRIBUTE4"/>
  <ViewAttribute
    Name="Attribute5"
    PrecisionRule="true"
    EntityAttrName="Attribute5"
    EntityUsage="svmTemplateQuestionEO"
    AliasName="ATTRIBUTE5"/>
  <ViewAttribute
    Name="FkTemplateId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FkTemplateId"
    EntityUsage="svmTemplateQuestionEO"
    AliasName="FK_TEMPLATE_ID"/>
  <ViewAttribute
    Name="Indicator"
    PrecisionRule="true"
    EntityAttrName="Indicator"
    EntityUsage="svmTemplateQuestionEO"
    AliasName="INDICATOR"
    LOVName="LOV_Indicator">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Countevaluationtemplate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="COUNTEVALUATIONTEMPLATE"
    Expression="COUNTEVALUATIONTEMPLATE"
    SQLType="INTEGER"/>
  <ViewAttribute
    Name="Countsurveytemplate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="COUNTSURVEYTEMPLATE"
    Expression="COUNTSURVEYTEMPLATE"
    SQLType="INTEGER"/>
  <ViewLinkAccessor
    Name="svmTemplatesvo"
    ViewLink="com.oracle.mbc.svm.model.vl.svmtemplatequestionvl"
    Type="oracle.jbo.Row"
    Reversed="true"
    IsUpdateable="false"/>
</ViewObject>
