<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmevaluationresponsepersuppliervo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.charts.svmevaluationresponsepersuppliervo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pvendorid"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pevalid"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pquarter"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pevalyear"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select vendorid,vendor_name ,cost,Delivery,Quality,Service             
            
            
from              
(             
select distinct vendor_id vendorid, vendor_name,          
 cost ,             
        
 Delivery ,             
             
 Quality,             
            
 Service        
from              
             
(             
select vendor_id,vendor_name,evaluation_id,evaluation_name,evaluation_end_date,evaluation_year,quarter    ,round(cost,1)cost,round(Delivery,1)Delivery,round(Quality,1)Quality,round(Service,1) Service       
from              
(             
             
select sp.vendor_id,sp.vendor_name,ev.evaluation_id,ev.evaluation_name,ev.evaluation_end_date ,eval_year           
evaluation_year,eval_quarter Quarter        
          
 from svm_evaluation ev,svm_eval_suppliers evsupp ,ap_suppliers sp             
where evaluation_id=fk_eval_id             
and  sp.vendor_id=fk_supplier_id          
           
)   ,(select                  
(avg(decode ( indicator , 'COST',response_rank , null))*0.4) cost,                  
(avg(decode ( indicator , 'DELIVERY',response_rank , null))*0.35) DELIVERY,                 
(avg(decode ( indicator , 'QUALITY',response_rank , null))*0.15) QUALITY,                 
(avg(decode ( indicator , 'SERVICES',response_rank , null))*0.10) Service,                 
  fk_supplier_id                  
                
from svm_evaluation_response response ,svm_eval_response_values v    ,svm_evaluation evl  ,svm_template_questions question                 
 where response.response_id=v.fk_response_id                      
 and response.fk_eval_id=evl.Evaluation_id                   
 and eval_year=nvl(:pevalyear,eval_year)  and eval_quarter=nvl(:pquarter,eval_quarter)    
   
  and question.question_id=v.fk_question_id   
  and  (evaluation_id=:pevalid or :pevalid is null)   
    and response.Branch=:pBusinessUnit    
  and v.Branch=:pBusinessUnit    
  and evl.Branch=:pBusinessUnit    
  and question.Branch=:pBusinessUnit      
  group by fk_supplier_id  ) ranks           
where  (evaluation_id=:pevalid or :pevalid is null)             
and (vendor_id=:pvendorid or :pvendorid is null)             
and(quarter=:pquarter or :pquarter is null)             
and(evaluation_year=:pevalyear or :pevalyear is null)             
 and ranks.fk_supplier_id=vendor_id                
)             
)]]></SQLQuery>
  <ViewAttribute
    Name="Vendorid"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="VENDORID"
    Expression="VENDORID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="VendorName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="VENDOR_NAME"
    Expression="VENDOR_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Cost"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="COST"
    Expression="COST"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Delivery"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="DELIVERY"
    Expression="DELIVERY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Quality"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QUALITY"
    Expression="QUALITY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Service"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SERVICE"
    Expression="SERVICE"
    SQLType="NUMERIC"/>
  <ViewCriteria
    Name="RestVC"
    ViewObjectName="com.oracle.mbc.svm.model.vo.charts.svmevaluationresponsepersuppliervo"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
  </ViewCriteria>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
  <RowFinders>
    <ExpressionRowFinder
      Name="RowFinder">
      <ViewCriteriaUsage
        Name="RestVC"
        FullName="com.oracle.mbc.svm.model.vo.charts.svmevaluationresponsepersuppliervo.RestVC"/>
      <VarExpressionMap
        Name="RowFinderMap">
        <VariableExpressionMapping
          Name="pvendorid"
          Variable="pvendorid">
          <Properties Name="_Props">
            <SchemaBasedProperties Name="_SchemaProps">
              <REQUIRED
                Value="Required"/>
            </SchemaBasedProperties>
          </Properties>
        </VariableExpressionMapping>
        <VariableExpressionMapping
          Name="pevalid"
          Variable="pevalid"/>
        <VariableExpressionMapping
          Name="pBusinessUnit"
          Variable="pBusinessUnit"/>
        <VariableExpressionMapping
          Name="pquarter"
          Variable="pquarter"/>
        <VariableExpressionMapping
          Name="pevalyear"
          Variable="pevalyear">
                 </VariableExpressionMapping>
      </VarExpressionMap>
   
   
    </ExpressionRowFinder>
  </RowFinders>
</ViewObject>
