<References xmlns="http://xmlns.oracle.com/adf/jndi">
  <Reference name="SVMDS" className="oracle.jdeveloper.db.adapter.DatabaseProvider" credentialStoreKey="SVMDS" xmlns="">
    <Factory className="oracle.jdevimpl.db.adapter.DatabaseProviderFactory1212"/>
    <RefAddresses>
      <StringRefAddr addrType="oraDriverType">
        <Contents>thin</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="hostname">
        <Contents>10.10.131.35</Contents>
      </StringRefAddr>
      <SecureRefAddr addrType="password"/>
      <StringRefAddr addrType="subtype">
        <Contents>oraJDBC</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="port">
        <Contents>1601</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="serviceName">
        <Contents>ERPD2</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="user">
        <Contents>apps</Contents>
      </StringRefAddr>
    </RefAddresses>
  </Reference>
</References>