<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmevalfeedbackdetailsvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="com.oracle.mbc.svm.model.vo.internal.svmevalfeedbackdetailsvoRowImpl"
  ComponentClass="com.oracle.mbc.svm.model.vo.internal.svmevalfeedbackdetailsvoImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.internal.svmevalfeedbackdetailsvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pevalyear"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pquarter"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pevalid"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pvendorid"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmevalfeedbackdetailsvo"/>
  </Variable>
  <SQLQuery><![CDATA[select distinct question_id, question_value ,       
(select count(question_value)from svm_template_questions qtq ,svm_eval_response_values  rv ,svm_evaluation_response rs ,svm_evaluation eval ,svm_eval_suppliers evalsp       
where qtq.QUESTION_ID=rv.fk_question_id       
and rs.response_id=rv.fk_response_id       
and eval.evaluation_id=rs.fk_eval_id       
and evalsp.fk_eval_id=eval.evaluation_id      
and rs.fk_supplier_id=evalsp.fk_supplier_id       
and (eval_year=:pevalyear or :pevalyear is null)       
and (eval_quarter=:pquarter or :pquarter is null)       
and (EVAL.EVALUATION_ID=:pevalid or :pevalid is null)       
and (evalsp.fk_supplier_id=:pvendorid or :pvendorid is null)       
and (response_rank<=2 and response_rank!=0)       
and qtq.question_id=qt.question_id       
) UnderExpectations       
       
,       
       
(select count(question_value)from svm_template_questions qtq ,svm_eval_response_values  rv ,svm_evaluation_response rs ,svm_evaluation eval,svm_eval_suppliers evalsp       
where qtq.QUESTION_ID=rv.fk_question_id       
and rs.response_id=rv.fk_response_id       
and eval.evaluation_id=rs.fk_eval_id       
and evalsp.fk_eval_id=eval.evaluation_id      
and rs.fk_supplier_id=evalsp.fk_supplier_id       
and (eval_year=:pevalyear or :pevalyear is null)       
and (eval_quarter=:pquarter or :pquarter is null)       
and (EVAL.EVALUATION_ID=:pevalid or :pevalid is null)       
and (evalsp.fk_supplier_id=:pvendorid or :pvendorid is null)       
and (response_rank>2 and response_rank<=4)       
and qtq.question_id=qt.question_id       
) MeetExceptations       
,       
       
(select count(question_value)from svm_template_questions qtq ,svm_eval_response_values  rv ,svm_evaluation_response rs ,svm_evaluation eval,svm_eval_suppliers evalsp       
where qtq.QUESTION_ID=rv.fk_question_id       
and rs.response_id=rv.fk_response_id       
and eval.evaluation_id=rs.fk_eval_id       
and evalsp.fk_eval_id=eval.evaluation_id       
and rs.fk_supplier_id=evalsp.fk_supplier_id      
and (eval_year=:pevalyear or :pevalyear is null)       
and (eval_quarter=:pquarter or :pquarter is null)       
and (EVAL.EVALUATION_ID=:pevalid or :pevalid is null)       
and (evalsp.fk_supplier_id=:pvendorid or :pvendorid is null)       
and response_rank>4       
and qtq.question_id=qt.question_id       
) OverExceptations       
       
from        
svm_template_questions qt ,svm_eval_response_values  rv ,svm_evaluation_response rs ,svm_evaluation eval ,svm_eval_suppliers evalsp       
where QT.QUESTION_ID=rv.fk_question_id       
and rs.response_id=rv.fk_response_id       
and eval.evaluation_id=rs.fk_eval_id       
and evalsp.fk_eval_id=eval.evaluation_id       
and rs.fk_supplier_id=evalsp.fk_supplier_id    
and qt.Branch=:pBusinessUnit  
and rv.Branch=:pBusinessUnit  
and rs.Branch=:pBusinessUnit  
and eval.Branch=:pBusinessUnit  
and evalsp.Branch=:pBusinessUnit  
and (eval_year=:pevalyear or :pevalyear is null)       
and (eval_quarter=:pquarter or :pquarter is null)       
and (EVAL.EVALUATION_ID=:pevalid or :pevalid is null)       
and (evalsp.fk_supplier_id=:pvendorid or :pvendorid is null)       
       
order by question_value]]></SQLQuery>
  <ViewAttribute
    Name="QuestionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QUESTION_ID"
    Expression="QUESTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="QuestionValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="QUESTION_VALUE"
    Expression="QUESTION_VALUE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Underexpectations"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="UNDEREXPECTATIONS"
    Expression="UNDEREXPECTATIONS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Meetexceptations"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="MEETEXCEPTATIONS"
    Expression="MEETEXCEPTATIONS"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Overexceptations"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="OVEREXCEPTATIONS"
    Expression="OVEREXCEPTATIONS"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
