<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmevalmeetexpectaionvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.internal.svmevalmeetexpectaionvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pYear"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmevalmeetexpectaionvo"/>
  </Variable>
  <Variable
    Name="pQuarter"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmevalmeetexpectaionvo"/>
  </Variable>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmevalmeetexpectaionvo"/>
  </Variable>
  <SQLQuery><![CDATA[select  null evaluation_name, question_id, Question_value, response_rank NumOfResponse,  Count(*) resp_count, 'Meet Expectations' FeedBack      
 from svm_eval_response_values rs ,SVM_EVALUATION_RESPONSE evalresponse ,SVM_EVALUATION eval,     
svm_template_questions qt       
where response_rank!=0 and response_rank>2 and response_rank <=4  and eval.evaluation_id= evalresponse.fk_eval_id      
and evalresponse.response_id=rs.fk_response_id     
and rs.fk_question_id=qt.question_id   
and rs.Branch=:pBusinessUnit 
and evalresponse.Branch=:pBusinessUnit 
and eval.Branch=:pBusinessUnit 
and qt.Branch=:pBusinessUnit 
 and eval_year=nvl(:pYear,to_char(sysdate,'YYYY')) and eval_quarter= decode (nvl(:pQuarter,0),0,eval_quarter ,:pQuarter  )   
group by question_id,Question_value,response_rank     
order by question_id]]></SQLQuery>
  <ViewAttribute
    Name="EvaluationName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EVALUATION_NAME"
    Expression="EVALUATION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="QuestionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QUESTION_ID"
    Expression="QUESTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="QuestionValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="QUESTION_VALUE"
    Expression="QUESTION_VALUE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Numofresponse"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="NUMOFRESPONSE"
    Expression="NUMOFRESPONSE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RespCount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="RESP_COUNT"
    Expression="RESP_COUNT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Feedback"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="17"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FEEDBACK"
    Expression="FEEDBACK"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="17"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="QuestionId"/>
    <Item Value="Numofresponse"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
