<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmInproccessEvaluationvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.internal.svmInproccessEvaluationvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pYear"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmInproccessEvaluationvo"/>
  </Variable>
  <Variable
    Name="pQuarter"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmInproccessEvaluationvo"/>
  </Variable>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmInproccessEvaluationvo"/>
  </Variable>
  <SQLQuery><![CDATA[select * from     
(    
    
SELECT svmEvaluationEO.EVALUATION_ID,              
       svmEvaluationEO.EVALUATION_START_DATE,              
       svmEvaluationEO.EVALUATION_END_DATE, svmEvaluationEO.IS_STARTED ,            
       svmEvaluationEO.EVALUATION_NAME  ,svm_pkg.GetEvaluationStatus(EVALUATION_ID) Status             
       ,nvl(tp.Template_name,'NNN')Template_name ,tp.Template_name TemplateNameHeader          
FROM  SVM_EVALUATION svmEvaluationEO ,SVM_EVALUATION_TEMPLATE svmEvaluationTemplateEO           
,svm_templates tp          
where SVMEVALUATIONEO.EVALUATION_ID=svmEvaluationTemplateEO.FK_EVAL_ID(+)          
and tp.template_id(+)=svmEvaluationTemplateEO.FK_TEMPLATE_ID  
and svmEvaluationEO.Branch=:pBusinessUnit 
and tp.Branch=:pBusinessUnit 
and svmEvaluationTemplateEO.Branch=:pBusinessUnit   
 and eval_year=nvl(:pYear,eval_year) and eval_quarter= decode (nvl(:pQuarter,0),0,eval_quarter ,:pQuarter  )   
order by EVALUATION_START_DATE  asc)    
where Status='InProcess']]></SQLQuery>
  <ViewAttribute
    Name="EvaluationId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="EVALUATION_ID"
    Expression="EVALUATION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EvaluationStartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="EVALUATION_START_DATE"
    Expression="EVALUATION_START_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="EvaluationEndDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="EVALUATION_END_DATE"
    Expression="EVALUATION_END_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="IsStarted"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_STARTED"
    Expression="IS_STARTED"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="EvaluationName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EVALUATION_NAME"
    Expression="EVALUATION_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATUS"
    Expression="STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TemplateName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TEMPLATE_NAME"
    Expression="TEMPLATE_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Templatenameheader"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TEMPLATENAMEHEADER"
    Expression="TEMPLATENAMEHEADER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="EvaluationId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
