<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmSurveyInprocessvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.internal.svmSurveyInprocessvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pYear"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmSurveyInprocessvo"/>
  </Variable>
  <Variable
    Name="pQuarter"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmSurveyInprocessvo"/>
  </Variable>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmSurveyInprocessvo"/>
  </Variable>
  <SQLQuery><![CDATA[select * from    
(SELECT svmSurveyEO.SURVEY_ID,        
       svmSurveyEO.SURVEY_NAME,        
       svmSurveyEO.SURVEY_START_DATE,        
       svmSurveyEO.SURVEY_END_DATE,        
       svmSurveyEO.CREATE_BY, svm_pkg.GETSURVEYSTATUS(SURVEY_ID) Status ,        
       svmSurveyEO.IS_STARTED       
FROM  SVM_SURVEY svmSurveyEO     
 where survey_year=nvl(:pYear,survey_year) and survey_quarter= decode (nvl(:pQuarter,0),0,survey_quarter ,:pQuarter  )   
and svmSurveyEO.Branch=:pBusinessUnit  
order by svmSurveyEO.SURVEY_START_DATE asc   
)   
where status='InProcess']]></SQLQuery>
  <ViewAttribute
    Name="SurveyId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SURVEY_ID"
    Expression="SURVEY_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="SurveyName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SURVEY_NAME"
    Expression="SURVEY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="SurveyStartDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="SURVEY_START_DATE"
    Expression="SURVEY_START_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="SurveyEndDate"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.sql.Timestamp"
    ColumnType="DATE"
    AliasName="SURVEY_END_DATE"
    Expression="SURVEY_END_DATE"
    SQLType="DATE"/>
  <ViewAttribute
    Name="CreateBy"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="CREATE_BY"
    Expression="CREATE_BY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Status"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATUS"
    Expression="STATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="IsStarted"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IS_STARTED"
    Expression="IS_STARTED"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="SurveyId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
