<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmsurveyfeedbackdetailsvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.oracle.mbc.svm.model.vo.internal.svmsurveyfeedbackdetailsvoRowImpl"
  ComponentClass="com.oracle.mbc.svm.model.vo.internal.svmsurveyfeedbackdetailsvoImpl"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|Prog|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.internal.svmsurveyfeedbackdetailsvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="psurveyyear"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="psurveyid"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pvendor_id"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmsurveyfeedbackdetailsvo"/>
  </Variable>
  <SQLQuery><![CDATA[select distinct question_id, question_value ,(select count(question_value )     
     
from svm_template_questions qtq ,svm_survey_response_value  rv ,svm_survey_response rs ,svm_survey sv ,svm_survey_suppliers surveysp        
where QT.QUESTION_ID=rv.fk_question_id        
and rs.response_id=rv.fk_response_id        
and sv.survey_id=rs.fk_survey_id        
and surveysp.fk_survey_id=sv.survey_id        
and rs.fk_supplier_id=surveysp.fk_supplier_id       
and (survey_year=:psurveyyear or :psurveyyear is null)        
 and (sv.survey_id=:psurveyid or :psurveyid is null)     
   and (surveysp .fk_supplier_id=:pvendor_id or :pvendor_id is null)         
and (response_rank<=2 and response_rank!=0)      
and qtq.question_value=qt.question_value        
     
     
     
)UnSatisified,      
     
(select count(question_value )     
     
from svm_template_questions qtq ,svm_survey_response_value  rv ,svm_survey_response rs ,svm_survey sv ,svm_survey_suppliers surveysp        
where QT.QUESTION_ID=rv.fk_question_id        
and rs.response_id=rv.fk_response_id        
and sv.survey_id=rs.fk_survey_id        
and surveysp.fk_survey_id=sv.survey_id        
and rs.fk_supplier_id=surveysp.fk_supplier_id       
and (survey_year=:psurveyyear or :psurveyyear is null)        
and (sv.survey_id=:psurveyid or :psurveyid is null)      
and (surveysp .fk_supplier_id=:pvendor_id or :pvendor_id is null)         
and response_rank>2        
and qtq.question_value=qt.question_value        
     
     
     
)Satisified     
from         
svm_template_questions qt ,svm_survey_response_value  rv ,svm_survey_response rs ,svm_survey sv ,svm_survey_suppliers surveysp        
where QT.QUESTION_ID=rv.fk_question_id        
and rs.response_id=rv.fk_response_id        
and sv.survey_id=rs.fk_survey_id        
and surveysp.fk_survey_id=sv.survey_id        
and rs.fk_supplier_id=surveysp.fk_supplier_id  
and qt.Branch=:pBusinessUnit 
and rv.Branch=:pBusinessUnit 
and rs.Branch=:pBusinessUnit 
and sv.Branch=:pBusinessUnit 
and surveysp.Branch=:pBusinessUnit   
and (survey_year=:psurveyyear or :psurveyyear is null)        
and (sv.survey_id=:psurveyid or :psurveyid is null)       
and (surveysp .fk_supplier_id=:pvendor_id or :pvendor_id is null)         
       
        
order by question_value]]></SQLQuery>
  <ViewAttribute
    Name="QuestionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QUESTION_ID"
    Expression="QUESTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="QuestionValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="QUESTION_VALUE"
    Expression="QUESTION_VALUE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Unsatisified"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="UNSATISIFIED"
    Expression="UNSATISIFIED"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Satisified"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="SATISIFIED"
    Expression="SATISIFIED"
    SQLType="NUMERIC"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
