<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="svmsurveyunsatisifedvo"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.oracle.mbc.svm.model.vo.internal.svmsurveyunsatisifedvo_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pYear"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmsurveyunsatisifedvo"/>
  </Variable>
  <Variable
    Name="pQuarter"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmsurveyunsatisifedvo"/>
  </Variable>
  <Variable
    Name="pBusinessUnit"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      CodeSourceName="svmsurveyunsatisifedvo"/>
  </Variable>
  <SQLQuery><![CDATA[select   null survey_name, qt.question_id, Question_value, response_rank NumOfResponse, Count(*) resp_count,'UnSatisfied' FeedBack , 's' qs       
from svm_survey_response_value rv ,svm_survey_response rs ,svm_survey sv   ,svm_template_questions qt       
where response_rank!=0 and response_rank<=2         
and sv.survey_id=rs.fk_survey_id        
and rv.fk_response_id=rs.response_id        
and rv.fk_question_id=qt.question_id  
and qt.Branch=:pBusinessUnit 
and rv.Branch=:pBusinessUnit 
and rs.Branch=:pBusinessUnit 
and sv.Branch=:pBusinessUnit   
and survey_year=nvl(:pYear,to_char(sysdate,'YYYY')) and survey_quarter= decode (nvl(:pQuarter,0),0,survey_quarter ,:pQuarter  )  group by question_id,Question_value,response_rank      
order by question_id]]></SQLQuery>
  <ViewAttribute
    Name="SurveyName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SURVEY_NAME"
    Expression="SURVEY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="QuestionId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="QUESTION_ID"
    Expression="QUESTION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="QuestionValue"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2500"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="QUESTION_VALUE"
    Expression="QUESTION_VALUE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2500"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Numofresponse"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="NUMOFRESPONSE"
    Expression="NUMOFRESPONSE"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="RespCount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.math.BigDecimal"
    ColumnType="NUMBER"
    AliasName="RESP_COUNT"
    Expression="RESP_COUNT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Feedback"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="11"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="FEEDBACK"
    Expression="FEEDBACK"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="11"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Qs"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="QS"
    Expression="QS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="QuestionId"/>
    <Item Value="Numofresponse"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.oracle.mbc.svm.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
